husband: 9
retain: 2
now: 53
disquantity: 1
beard: 8
impossible: 1
lances: 1
almost: 4
Filial: 1
Knight: 8
remember: 6
vent: 1
hence: 11
bosoms: 1
alarum'd: 1
thieves: 1
roundest: 1
sound: 9
mood: 1
rpaid: 1
According: 1
honest: 7
Saddle: 1
replied: 1
ago: 1
slept: 2
goodness: 3
cope: 1
would: 55
laughter: 2
threaten'd: 1
rags: 3
Better: 3
weaves: 1
approves: 2
Bids: 1
hurtless: 1
Albany: 6
professed: 1
prepared: 1
garb: 1
unhappy: 1
control: 2
arm'd: 2
it: 171
inheriting: 1
sin: 1
govern: 2
this: 187
will: 113
heat: 3
adore: 1
vouchsafe: 1
whither: 1
many: 12
affection: 3
soliciting: 1
vulture: 1
hawthorn: 2
Nature: 1
to't: 2
us: 51
much: 30
answer: 16
live: 13
graves: 1
servants: 3
ditch: 1
spaniel: 1
rights: 3
speedily: 2
Else: 1
come: 50
cheque: 2
tardiness: 1
conspiracy: 1
cackling: 1
Dolphin: 1
adultery: 1
publish'd: 1
pockets: 1
unspoke: 1
treachers: 1
keep: 16
borest: 1
fasten'd: 1
stock'd: 1
faith'd: 1
chamber: 2
raggedness: 1
brows: 1
Soon: 1
griefs: 1
weeping: 1
purpose: 11
jealous: 2
goest: 2
show: 7
undo: 2
nobles: 2
Sleeps: 1
threats: 1
patiently: 1
truth: 7
want: 7
conception: 1
defend: 5
tamely: 1
Humanity: 1
Are: 11
father'd: 1
Dies: 3
aidant: 1
o'e: 17
heard: 11
eater: 1
raised: 2
learned: 3
met: 6
heed: 2
admiration: 1
intermission: 1
extremest: 1
Conferring: 1
pack: 1
might: 9
settling: 1
thrive: 5
used: 3
left: 8
Combine: 1
carry: 6
rashness: 1
seven: 3
rail'd: 1
ague: 1
entreaty: 1
Fools: 2
small: 8
stealing: 1
giant: 1
must: 44
Dear: 2
worthier: 1
pieces: 2
Natures: 1
Noble: 1
ye: 5
through: 5
fittest: 1
dotage: 3
Tripp'd: 1
play'd: 1
midway: 1
clearest: 1
Old: 13
honourable: 2
serviceable: 2
Bring: 4
Dismissing: 1
wants: 1
abode: 1
looks: 6
brow: 1
candle: 1
perforce: 5
Call: 5
thing: 21
Authority: 1
boy: 15
Fled: 1
papers: 1
Return: 5
footed: 3
feather: 1
who: 34
watches: 1
dismiss'd: 1
blasts: 2
whelk'd: 1
bird: 1
speak't: 1
tenth: 1
moods: 1
shake: 7
name: 14
once: 9
seal: 1
coming: 8
loo: 2
stain: 1
additions: 1
base: 8
hurts: 1
raise: 1
litter: 1
acquaintance: 1
king: 65
e'e: 5
sought: 2
conditions: 2
shoes: 1
commission: 3
twould: 2
music: 2
Love's: 1
trade: 3
very: 21
elements: 1
unbutton: 1
outside: 1
truly: 3
mild: 1
generation: 1
token: 1
comest: 1
scatter'd: 1
nights: 1
kicked: 1
incestuous: 1
cage: 1
of: 447
alas: 1
put's: 2
fifty: 4
clamorous: 1
Makest: 1
meats: 1
rising: 1
skin: 1
side: 6
Crown'd: 1
general: 4
damned: 1
flatterer: 1
trow: 1
hatch: 1
guide: 1
Stretch: 1
foppery: 1
tooth: 2
proud: 5
pent: 1
bereaved: 1
Appear: 1
breathe: 1
fault: 7
Pray: 8
has: 11
An: 7
Torches: 1
into: 17
dimensions: 1
Lady: 2
else: 10
diamonds: 1
salt: 1
noted: 1
flames: 1
officers: 1
sure: 8
deny: 4
cool: 1
nursing: 1
prevent: 2
sleeps: 2
flatteries: 1
canst: 7
telling: 1
Mum: 1
element's: 1
S: 1
prayers: 2
bows: 1
spleen: 1
Whither: 1
find: 15
brother's: 5
charges: 1
continents: 1
suns: 1
wall'd: 1
alone: 8
Detested: 1
provoking: 1
lance: 1
pots: 1
relish: 1
lecherous: 1
retention: 1
villanous: 1
stubborn: 1
touch: 3
Up: 1
think's: 2
itself: 16
wise: 8
apish: 1
valour: 2
seasons: 1
enemies: 3
loathly: 1
suum: 1
Cornwall: 12
front: 1
robed: 1
where: 23
offence: 7
follow: 13
sharper: 1
brains: 2
dearly: 1
order: 1
doing: 2
path: 1
ALBANY's: 1
Vex: 1
bosom: 4
nearly: 1
Fair: 1
heretics: 1
lip: 2
Mark: 3
threading: 1
Ingrateful: 1
foh: 1
Frateretto: 1
thirty: 1
allot: 1
late: 11
Either: 2
clap: 1
labour: 2
plight: 2
st: 2
discharge: 1
wrong: 7
Beating: 1
immediacy: 1
say: 33
space: 4
read: 8
kneel: 2
c: 1
sects: 1
boast: 1
meanest: 1
night: 36
throwest: 1
Because: 3
sit: 4
depart: 2
bark: 3
rivers: 1
madest: 1
broken: 2
servile: 1
wretchedness: 1
sister: 29
lodging: 2
diligence: 2
head: 23
persuaded: 1
cow: 1
knighthood: 1
bounty: 2
forbearance: 1
show's: 1
march: 2
distribution: 1
behalf: 1
validity: 1
duty: 9
worse: 9
woe: 2
bide: 1
no: 94
coronet: 1
run: 5
reason: 12
False: 2
Lending: 1
Ten: 1
undone: 1
either: 3
depraved: 1
lecher's: 1
Sorrow: 1
marching: 1
His: 17
taking: 7
offender: 1
rat: 2
egg: 4
Might: 4
assaulted: 1
gold: 2
Wisdom: 1
speak: 36
known: 11
tutors: 1
malicious: 1
awhile: 4
Albany's: 3
Herald: 6
acknowledge: 2
here: 53
I'l: 79
offer: 3
monsters: 3
spies: 2
greet: 1
preach: 1
orbs: 1
pretty: 3
flight: 1
vermin: 1
pleasure's: 1
beadle: 1
make: 46
enjoy'd: 1
lose: 6
lady's: 4
ay: 3
mean's: 1
che: 1
exalt: 1
contents: 3
she: 44
My: 56
Reads: 3
unremoveable: 1
Intelligent: 1
talk'd: 1
ones: 3
oeillades: 1
pawn: 2
day: 7
fore: 1
bears: 3
wit: 7
cart: 2
Pass: 1
ransom: 1
camps: 1
descent: 1
BURGUNDY: 8
life: 33
These: 6
body: 8
Putting: 1
bald: 1
free: 5
pelting: 2
laid: 1
Unfriended: 1
Fetch: 3
redeems: 1
instruments: 1
strings: 1
DUKE: 3
carefully: 1
Resolve: 1
Along: 1
conceit: 1
indeed: 5
Ourself: 1
bias: 1
busy: 1
pined: 1
teach: 6
should: 38
perform'd: 1
society: 1
cup: 1
plenteous: 1
Let: 37
eyes: 38
thrusting: 1
far: 11
goodman: 1
It: 19
condemn'd: 1
devils: 1
Sought: 1
stratagem: 1
wed: 1
authorities: 1
stay: 7
visage: 2
anger: 3
Owes: 1
joint: 1
avoid: 1
Opposed: 1
you'r: 1
dearer: 3
duties: 3
flattery: 1
forget: 2
poison: 1
honour: 10
vassal: 1
wears: 3
Sisters: 1
avouched: 1
walls: 1
pew: 1
breath: 7
liking: 2
serious: 2
dependants: 2
creature: 3
restrain'd: 2
Not: 16
sustain: 3
powerful: 1
others: 6
close: 2
prisoner: 2
divided: 1
needed: 1
verity: 1
Hang: 2
winged: 1
tower: 1
scurvy: 1
publish: 1
region: 1
fine: 2
rabble: 1
Phoebus: 1
halloo: 1
fastened: 1
beauty: 2
straight: 5
breathless: 1
suffers: 3
hates: 2
digest: 1
redress: 1
dissuaded: 1
frog: 1
hope: 4
behavior: 1
rough: 2
know't: 3
devise: 1
Despite: 2
prevented: 1
farms: 1
protect: 1
wreath: 1
fairs: 1
enemy: 4
neck: 3
Withold: 1
LEAR: 236
drawn: 5
action: 2
rageth: 1
borrow: 1
Yield: 1
Lost: 1
gait: 2
Jesters: 1
Led: 1
Fear: 1
piteous: 1
Wherein: 2
neat: 1
occupation: 1
foot: 6
entertain: 1
Oppressed: 1
discretion: 1
hands: 6
For: 31
banish'd: 5
bastards: 1
amities: 1
harm: 2
purposed: 2
abated: 1
ring: 1
tells: 1
places: 1
cradle: 1
ports: 2
praises: 1
discernings: 1
craves: 2
unsettle: 1
framed: 1
point: 4
weapons: 1
happier: 1
flaw'd: 1
curious: 1
arguments: 1
As: 28
Drew: 1
holla: 1
vexes: 1
uncovered: 1
Dost: 7
sovereignty: 1
rain: 11
eels: 1
chanced: 1
banner: 1
warp'd: 1
Trust: 1
are: 117
lym: 1
smiled: 1
thine: 23
qualified: 2
young: 10
stranger'd: 1
shorter: 1
you'l: 2
dart: 1
Haste: 1
Bold: 1
bad: 2
consider: 1
Slain: 1
fellows: 2
cheques: 1
thick: 1
turn'd: 2
Near: 1
wanted: 1
knowest: 2
prey: 2
pearls: 1
wren: 1
stand: 18
manage: 2
soldier: 1
price: 1
ll: 3
mature: 1
happy: 6
expiration: 1
Throned: 1
apace: 2
whites: 1
Himself: 2
blushed: 1
Few: 1
steps: 1
Whom: 1
Go: 17
lend: 1
parents: 1
justicer: 2
Neither: 1
territory: 1
convey: 3
globe: 1
kept: 1
tent: 4
Sound: 2
cities: 1
continent: 1
ruffle: 2
jovial: 1
caves: 1
aroint: 2
boarish: 1
despair: 3
son: 29
eminence: 2
fangs: 1
Then: 13
owes: 1
Lay: 1
Sometime: 1
Above: 1
trunk: 2
understand: 3
Jupiter: 2
post: 2
cries: 2
ignobly: 1
smiles: 1
to: 438
foolish: 4
suggestion: 1
heath: 4
sit's: 1
hotly: 1
living: 1
Smile: 1
stol'n: 1
another: 9
Ride: 1
posts: 1
building: 1
sa: 3
evil: 4
maidenliest: 1
pierce: 3
yeoman: 3
liege: 2
letter: 27
white: 10
flame: 1
dressed: 2
day's: 2
Lag: 1
modest: 2
distaff: 1
moulten: 1
different: 1
upon: 36
betters: 2
gratitude: 1
tough: 2
abjure: 1
buoy'd: 1
foulness: 1
welcome: 5
mortar: 1
helps: 1
headlong: 1
learn: 3
serpent's: 1
grudge: 1
boil: 1
silks: 1
reconciles: 1
remain: 3
Jug: 1
vigilance: 1
deadly: 2
personal: 1
chafes: 1
within: 16
month: 2
amity: 1
double: 1
nightingale: 1
EARL: 2
came: 13
third: 6
Good: 18
dearth: 1
Parted: 1
If: 65
perchance: 4
Who's: 6
lark: 1
treachery: 2
stretch: 2
soul: 3
intent: 6
unruly: 1
breeches: 1
surgeons: 1
three: 6
address: 1
tear: 3
save: 2
impatience: 1
leap: 2
Talk: 1
Interest: 1
bans: 2
groans: 1
undivulged: 1
bobtail: 1
lightning: 1
turns: 3
endured: 4
unbonneted: 1
Fairest: 1
heaven: 7
creatures: 1
curse: 4
every: 14
Something: 2
near's: 1
Caius: 1
friend: 19
aged: 3
Repose: 1
shun: 2
dirt: 1
waters: 1
ah: 1
sands: 1
Gloucester's: 10
forsooth: 1
shallow: 1
constrains: 1
height: 1
manner: 2
forbear: 3
bestirred: 1
slain: 3
shape: 5
hasty: 1
desperate: 2
ease: 1
Cried: 1
hideous: 2
hearts: 4
Women: 1
Horrible: 1
Hangs: 1
semblance: 1
for: 123
enforced: 1
falchion: 1
spoke: 4
spurs: 1
impose: 1
pities: 1
necessary: 1
enridged: 1
thrown: 2
twixt: 3
horror: 2
deliver: 2
sovereign: 1
whereupon: 1
perdy: 1
hound: 1
that: 250
allegiance: 1
Re: 11
certainly: 1
Know: 3
Pursue: 1
superfluous: 2
suffering: 1
Transport: 1
unknown: 1
values: 1
Wounds: 1
stocking: 1
text: 1
docks: 1
gilded: 3
hall: 1
hot: 5
Poor: 11
Say: 4
apprehension: 1
peril: 1
strove: 1
Topple: 1
question: 7
boys: 1
thought: 15
thee: 135
yard: 1
flown: 1
battles: 1
darkness: 4
year: 4
daughter's: 1
or: 50
faintly: 1
unpossessing: 1
Hysterica: 1
zwaggered: 1
guilty: 1
grows: 3
bawds: 1
lodge: 1
Met: 1
Messenger: 10
ponder: 1
quicken: 1
commit: 2
warlike: 1
too: 32
fear: 15
wooden: 2
Hasten: 1
DRAMATIS: 1
obedience: 5
lurk: 1
I'm: 1
hear: 22
credulous: 1
zo: 1
Exasperates: 1
admirable: 1
Sessa: 1
forks: 1
ingenious: 1
wins: 1
throw: 3
ask'd: 1
saucily: 2
Exit: 45
cast: 6
images: 1
Soldiers: 7
Well: 12
Yea: 2
trusts: 1
Unhappy: 1
hearted: 5
Upon: 12
defence: 1
confirm: 1
there's: 13
airs: 1
But: 50
ready: 8
frontlet: 1
colour: 1
fell'd: 1
be't: 1
pinch: 1
fares: 2
Election: 1
wretch: 4
friendship: 2
thinking: 1
kindness: 3
send: 8
madman's: 1
ceremonious: 1
wholesome: 2
Sharp: 1
wantons: 1
Judicious: 1
darker: 1
hate: 5
about: 11
in's: 1
tend: 2
villages: 1
widow: 2
buoy: 1
composition: 2
ground: 2
minikin: 1
Cornwall's: 2
dukes: 4
Sleep: 1
Madam: 6
inn: 1
sinn'd: 1
methinks: 1
first: 18
ladies: 2
hard: 9
food: 6
pleasant: 2
doubted: 1
sol: 1
thereto: 1
Effects: 1
torch: 1
redresses: 1
writes: 1
fell: 4
hears: 2
reciprocal: 1
hanging: 1
certain: 5
look: 14
receive: 4
lust's: 1
squint: 1
both: 16
regards: 1
tribe: 1
flashes: 1
Back: 2
period: 2
subscription: 1
affliction: 2
sways: 1
Unnatural: 1
birth: 1
sometimes: 1
pregnant: 2
wall: 3
Gracious: 1
tadpole: 1
tyrannous: 1
perdu: 1
exeunt: 1
country: 2
compliment: 2
writ: 4
attendance: 1
vile: 7
helm: 2
desired: 1
themselves: 5
departure: 1
barber: 1
hap: 1
choughs: 1
mingled: 1
fops: 1
Peruse: 1
anchoring: 1
contented: 1
snuff: 1
sounds: 1
hog: 1
object: 3
pocket: 1
catch: 1
titles: 1
groom: 1
mayst: 1
bow: 3
means: 12
confine: 1
lameness: 1
instant: 7
liest: 2
guilts: 1
unfortunate: 1
believe: 3
yourself: 9
diest: 1
Were: 4
bread: 1
mend: 1
losest: 1
attempting: 1
ourselves: 1
body's: 1
machination: 1
Half: 2
tender: 4
beseech: 8
Men: 2
rails: 1
kill'd: 2
stars: 5
ventured: 1
Kind: 2
gasted: 1
poise: 1
proper: 1
infirm: 2
seek: 16
reading: 1
swear: 5
meet: 8
rapier: 1
their: 60
labours: 2
mistook: 1
wilful: 1
sweetness: 1
keeps: 3
Tremble: 1
manifest: 1
Tooth: 1
Why: 42
up: 32
lord's: 1
Life: 1
event: 1
life's: 2
terror: 1
whipp's: 1
lying: 1
blind: 5
entertainment: 1
fretful: 1
slanders: 1
loyal: 1
view: 1
Fare: 4
Suspend: 1
scornful: 1
drops: 1
fit: 11
heaven's: 2
naked: 4
ado: 1
Please: 1
towards: 4
bethought: 1
Thou'l: 3
bestow'd: 1
raging: 1
Goneril: 12
infirmities: 1
going: 8
There's: 7
Fly: 1
gray: 3
champion: 1
betwixt: 4
fortune: 12
likeness: 1
Having: 1
Albion: 1
proclamation: 1
lords: 6
Will: 16
Aloof: 1
smiling: 1
gladly: 1
heaviness: 1
deserving: 2
shield: 2
indignation: 1
Within: 2
arm: 8
moonshine: 1
Deserved: 1
along: 1
CORDELIA: 42
comes: 22
get: 7
rob: 1
down: 22
youth: 2
beware: 1
large: 2
mad: 18
pestilent: 1
borne: 3
trundle: 1
oil: 1
nicely: 2
in: 271
dinner: 4
lawyer: 1
Court: 1
kibes: 1
royalty: 1
ghost: 1
delay: 2
sits: 1
fiend: 19
Lipsbury: 1
repair: 1
Ripeness: 1
bound: 8
sectary: 1
hill: 4
benefited: 1
PERSONAE: 1
so: 113
wish: 2
spreads: 1
trill'd: 1
Let's: 6
meaning: 2
waking: 1
honours: 3
that's: 8
near: 9
speak's: 2
warmth: 1
mist: 1
doubtful: 2
opulent: 1
rash: 2
charity: 4
simple: 2
See't: 1
verbal: 1
Nero: 1
Cunning: 1
whence: 1
called: 1
inform'd: 6
antipathy: 1
stocks: 11
relieve: 1
supply: 1
better: 26
add: 1
contracted: 2
starts: 1
disnatured: 1
thyself: 5
sliver: 1
GLOUCESTER: 141
Come: 38
grumble: 1
Persian: 1
phrase: 1
daughters: 29
This: 51
mistress: 7
fare: 5
Obey: 1
strange: 10
marks: 1
attire: 1
lechers: 1
displeasure: 7
thwart: 1
knots: 1
spirit: 6
origin: 1
Hold: 4
scape: 5
mouths: 1
quickly: 3
round: 1
How: 44
heretofore: 1
wind: 11
strike: 7
also: 1
Ingratitude: 1
organs: 1
moral: 1
hark: 1
murderers: 1
potency: 1
beaks: 1
shrill: 1
Alarum: 2
KENT: 156
constant: 2
follow'd: 4
Wherefore: 5
hospitable: 1
arrives: 1
revolt: 1
treacherous: 1
well: 56
banished: 3
slower: 1
fix'd: 3
thunders: 1
stopp'd: 1
remorse: 1
dried: 1
weight: 1
gentleman: 10
where's: 8
flesh: 10
conflicting: 1
repent: 1
contemns: 1
ounce: 1
gentle: 3
put: 15
eight: 2
shod: 1
trial: 2
I'd: 1
understanding: 1
moreover: 1
Report: 1
thank: 8
natural: 2
hunt: 1
material: 1
witch: 1
Knows: 1
oath: 4
such: 39
till: 15
ruled: 2
blamed: 1
tears: 9
vurther: 1
Germany: 1
instructs: 1
When: 40
needless: 1
for't: 2
swell: 1
louse: 1
piercing: 1
stripp'd: 1
wenches: 1
vanquish'd: 1
fee: 1
vicious: 2
jewels: 1
soundest: 1
knight: 1
changed: 5
adulterers: 1
lily: 1
alack: 3
corky: 1
kinder: 1
Enter: 63
brutish: 2
gazing: 1
swells: 1
he'l: 2
tall: 1
Hath: 4
Hadst: 2
wont: 2
warrant: 2
beguiled: 2
wrathful: 1
whipped: 7
Full: 1
executing: 1
copulation: 1
plackets: 1
imagination: 1
Would: 9
sea: 7
em: 8
Vengeance: 1
value: 1
moulds: 1
private: 1
leading: 1
Edmund: 32
prize: 2
other: 23
wage: 2
beggars: 3
forked: 1
enmity: 1
frank: 1
squints: 1
comfortless: 1
forgive: 3
commodities: 1
self: 6
mere: 1
hateful: 1
theft: 1
precipitating: 1
domestic: 1
absolute: 1
operation: 1
hers: 4
vouch'd: 1
quality: 7
easy: 2
girdle: 1
wear: 8
familiar: 1
hated: 3
woundings: 1
duchess: 2
gale: 1
obscured: 1
pah: 2
however: 1
fruitfully: 1
causes: 1
hollowness: 2
Pointing: 3
ravish: 1
Yields: 1
Arm: 1
Five: 1
hide: 4
suffered: 1
horns: 1
effect: 1
observation: 1
smooth: 1
already: 2
gloves: 1
fourscore: 1
foins: 1
marry: 5
deserved: 1
blest: 2
above: 5
i: 25
drew: 2
severally: 3
Allows: 1
exchange: 3
stands: 6
particulars: 1
wrinkles: 1
curst: 1
defy: 1
thankfully: 1
glib: 1
compounded: 1
each: 4
runs: 5
bid: 5
end: 5
EDMUND: 99
elder: 1
queen: 5
disquietly: 1
disclaim: 1
terrible: 2
shouldst: 4
remove: 1
crazed: 1
entire: 1
halter: 1
plot: 3
nobly: 1
found: 11
Does: 3
silk: 1
robbers: 1
running: 2
sweat: 1
Could: 2
baseness: 1
comfortable: 2
oak: 1
convey'd: 1
squiny: 1
chiding: 1
Canst: 2
faces: 2
tales: 2
Thine: 1
Of: 21
ratsbane: 1
whereto: 1
Approach: 1
venomously: 1
fitter: 1
train: 9
ours: 2
roofs: 1
change: 5
Denied: 1
sparks: 1
banishment: 3
got: 3
Leaving: 1
portable: 1
Tell: 4
unstate: 1
natures: 1
Marshal: 1
biding: 1
law: 5
Thus: 3
aught: 4
cap: 3
Kent's: 1
Hearty: 1
after: 13
unusual: 1
pendulous: 1
unbolted: 1
dogs: 4
winds: 5
swallows: 1
Witness: 1
often: 4
Long: 1
garters: 1
boy's: 1
approach: 2
miscarry: 1
father's: 9
disorders: 2
convenient: 3
unpublish'd: 1
Almost: 2
benison: 2
teem: 1
chide: 1
Spit: 1
Pillicock: 2
pleased: 2
Been: 1
cover'd: 2
challenge: 2
diseases: 1
tenderly: 1
scarcely: 4
things: 10
twas: 3
Bringing: 1
knife: 2
knave: 19
More: 6
goes: 9
blood: 12
wronged: 1
Mumbling: 1
redeem: 1
planetary: 1
fishermen: 1
blow: 2
usurer: 1
rack: 1
loving: 2
reeking: 1
grieve: 1
power: 16
Doth: 3
ministers: 1
caitiff: 1
crosses: 1
derive: 1
goatish: 1
drive: 2
afoot: 2
tailors: 1
casualties: 1
exist: 1
manners: 4
La: 1
virtuous: 1
deservings: 1
full: 12
subject: 3
speaks: 3
serpent: 2
Fie: 3
women's: 1
Be: 16
surge: 1
bin: 2
Our: 19
relieved: 2
let: 40
rivall'd: 1
entreat: 6
brave: 1
frame: 2
below: 3
Show: 1
idle: 3
influence: 2
Stand: 4
parted: 3
politician: 1
tis: 29
Down: 2
breaks: 2
try: 1
stiff: 1
Quickly: 1
way: 27
adultress: 1
philosopher: 3
Here's: 1
Bedlam: 3
world's: 1
enemy's: 2
revenue: 4
expense: 1
my: 402
strong: 3
Stocking: 1
unsubstantial: 1
withal: 1
tale: 3
bleed: 4
elf: 1
Rule: 1
loved: 8
Speak: 12
dragon: 1
pared: 1
embrace: 2
press: 1
badness: 2
obeyed: 1
wawl: 1
list: 1
vices: 3
line: 1
stamp: 1
Stew'd: 1
noses: 2
unquietly: 1
mice: 2
your: 205
mare: 1
Where: 20
nor: 28
Oswald: 3
Strike: 3
attended: 1
treason's: 1
do't: 1
knee: 1
Proper: 1
Restoration: 1
stood: 5
fool: 47
Idle: 1
peep: 1
sot: 1
venture: 1
Is: 27
leavetaking: 1
affairs: 1
schoolmasters: 1
lifting: 1
say's: 3
expectation: 1
nay: 1
afore: 1
scarce: 7
Too: 2
Adultery: 1
entirely: 1
answers: 1
state: 10
meat: 1
film: 1
cushions: 1
preparation: 2
gavest: 3
conjuring: 1
jarring: 1
Thee: 4
crab's: 1
observants: 1
flies: 1
banners: 1
fought: 1
meads: 1
stray: 1
daylight: 1
untuned: 1
Very: 2
Britain: 2
Out: 5
bastardizing: 1
pillow: 1
pluck'd: 1
hemlock: 1
flow: 1
Improper: 1
but: 84
beaten: 2
madded: 1
mun: 1
speech: 9
essay: 1
necessity: 2
meiny: 1
twice: 4
necessities: 1
present: 5
forfended: 1
Burning: 1
wield: 1
further: 11
fools: 5
proceeding: 1
hissing: 1
moves: 1
plucks: 1
holp: 1
nursery: 1
man: 67
derides: 1
What's: 7
offices: 1
oaths: 1
ch'i: 1
little: 16
thus: 22
stock: 1
mile: 1
chalky: 1
sweeten: 1
breaking: 1
transform: 1
filth: 1
eggs: 1
rot: 1
bitter: 4
greediness: 1
Arms: 1
accuser's: 1
stung: 1
General: 1
Lear's: 4
divest: 1
brother: 18
beggar: 5
spoken: 5
beguile: 1
visit: 1
hair: 3
find's: 1
wages: 1
laughs: 1
quagmire: 1
Diminish'd: 1
Loyal: 1
sprigs: 1
contriving: 1
poisoned: 1
attend: 5
likes: 1
oppress'd: 1
we: 62
owest: 2
saucy: 1
drink: 2
array'd: 1
loosen: 1
aspect: 1
cotes: 1
gauntlet: 1
filthy: 2
stelled: 1
divinity: 1
minces: 1
There: 11
vain: 3
service: 6
jakes: 1
Being: 1
believed: 1
sting: 1
V: 6
snuffs: 1
sessa: 1
angler: 1
evidence: 1
offensive: 1
Remain: 1
Strives: 1
venge: 1
mightily: 1
whoremaster: 1
exploit: 1
climbing: 1
Without: 2
Knowing: 1
hollow: 1
whirlipool: 1
Plate: 1
applied: 1
employed: 1
purse: 6
Tom's: 7
bluntness: 1
scant: 2
fortunes: 6
From: 11
Revoke: 1
unconstant: 1
myself: 10
catastrophe: 1
priests: 1
Know's: 2
compulsion: 1
nakedness: 1
usurps: 1
beach: 1
palace: 4
hand: 26
monstrous: 3
bring: 15
ordinary: 1
pains: 1
godson: 1
penning: 1
surfeit: 1
divisions: 2
Draw: 4
heads: 3
provoke: 1
special: 1
murder: 7
passion: 4
crack: 3
serving: 1
waist: 1
in't: 1
leads: 1
tune: 1
cure: 2
huge: 1
required: 1
lethargied: 1
complaint: 1
dawning: 1
desert: 1
Expose: 1
spare: 1
He: 36
raiment: 1
neutral: 1
clothier's: 1
Read: 2
dolours: 1
wool: 1
take: 53
acquaint: 1
tail: 2
abatement: 1
thou'l: 4
purposes: 3
several: 2
rosemary: 1
reason'd: 1
rlook: 1
tearing: 1
heart: 49
Myself: 2
stirs: 2
unto: 3
Though: 7
smelt: 1
Gives: 1
retire: 1
boon: 1
Some: 8
trumpets: 2
Sit: 2
button: 1
l: 90
torches: 2
is't: 4
madman: 1
disasters: 1
comedy: 1
monopoly: 1
paramoured: 1
Wantest: 1
Repair: 1
yours: 4
brazen: 1
proceedings: 1
sickness: 1
drunkards: 2
Before: 7
speculations: 1
innocent: 1
started: 1
feelingly: 1
quit: 3
impossibilities: 1
henceforth: 1
sixth: 1
wagtail: 1
ears: 1
distract: 1
invades: 1
hunting: 1
grief: 7
The: 124
advise: 3
spouse: 1
quakes: 1
Deliver'd: 1
withdraw: 1
joy: 3
go: 41
ugly: 1
politic: 1
motion: 1
miracles: 1
Do: 23
Although: 2
ways: 2
handles: 1
List: 1
ACT: 26
whose: 15
suddenly: 2
deficient: 1
all's: 1
bastard: 7
mistaken: 1
labouring: 1
unnatural: 6
evening: 2
bite: 2
fashion: 3
buttered: 1
gets: 1
comforting: 1
clout: 2
these: 33
stones: 3
Says: 1
slaves: 1
Came: 1
farmer's: 1
In: 30
watched: 1
amazed: 1
pitiful: 1
menaces: 1
malt: 1
incline: 1
thief: 3
respects: 1
waked: 3
opposite: 2
senses: 4
ungovern'd: 1
rwhelm: 1
gorge: 1
fraught: 1
waste: 1
Conspirant: 1
dearest: 2
does: 12
stir: 2
throughly: 1
hardly: 1
square: 1
begin: 4
returns: 2
mothers: 1
apt: 2
lick: 1
Prescribe: 1
fortune's: 3
She'l: 1
unsightly: 1
interlude: 1
SCENE: 27
joys: 1
That's: 7
Camelot: 1
yourselves: 1
bay: 1
flickering: 1
crows: 1
champains: 1
Wear: 1
Lord: 1
Slave: 1
Stop: 2
miles: 1
flat: 1
skip: 2
Robes: 1
Spare: 1
slightly: 1
worst: 10
attaint: 1
judgment: 6
trotting: 1
whoreson: 5
Or: 16
two: 23
stone: 2
mates: 1
hangs: 1
lost: 7
Legitimate: 1
shoe: 1
dare: 5
danger: 6
pastime: 1
scorn: 1
rheard: 1
curiosity: 3
castle: 10
casement: 1
sloth: 1
patrimony: 1
rich: 3
when: 39
Drawing: 1
Shut: 3
shirts: 1
Put: 3
support: 3
Infirmity: 1
burning: 2
sigh: 1
silly: 1
Sweet: 2
wrongs: 3
poorest: 2
servant: 8
brim: 1
defiles: 1
without: 6
help: 9
trespasses: 1
Merlin: 1
bridges: 1
mildews: 1
virtues: 2
sapient: 1
wail: 1
if: 47
wake: 3
harms: 3
safe: 4
darkling: 1
curfew: 1
II: 9
policy: 1
one's: 4
porridge: 1
heinous: 1
was: 46
painter: 1
an: 41
derogate: 1
unprovided: 1
livered: 1
greater: 2
Confined: 1
season: 1
obligation: 1
Touches: 1
being: 15
eclipses: 3
bewray: 2
shall: 85
highness: 8
Beat: 1
allowance: 2
Since: 4
You: 58
consideration: 1
beat: 3
prophesy: 1
Shalt: 1
haste: 4
plagues: 2
summit: 1
wore: 1
made: 20
lady: 18
against: 18
peascod: 1
discerns: 1
charged: 4
adopted: 1
swim: 1
supper: 1
OF: 15
possesses: 2
Weary: 1
Theban: 1
appears: 4
clotpoll: 1
fret: 1
encounter: 1
faced: 1
plague: 7
d: 10
rats: 2
open: 4
Nuncle: 1
furnishings: 1
British: 5
mystery: 1
valued: 2
mysteries: 1
prophecy: 2
dung: 1
steep: 1
Darest: 1
pursued: 1
demonstration: 1
fond: 3
reverend: 2
covert: 1
Kill: 1
vow: 1
place: 24
command: 3
Dogs: 1
smilets: 1
Curan: 1
privily: 1
spark: 1
Fool: 73
ear: 6
fires: 2
fated: 1
grew: 3
express: 2
dissolutions: 1
endure: 5
Truth's: 1
tens: 1
braggart: 1
violent: 2
de: 6
Athenian: 1
enkindle: 1
inch: 1
Whoop: 1
altitude: 1
smells: 1
cursed: 1
sounded: 2
usurers: 1
demanded: 1
Howl: 1
had: 35
drown'd: 1
corn: 3
festinate: 1
samphire: 1
creating: 1
win: 1
ambition: 1
block: 1
battle: 5
gone: 17
proceed: 2
ha: 6
undistinguish'd: 1
vor: 2
bolds: 1
Now: 26
honour'd: 2
leave: 8
wanderers: 1
Makes: 1
gossamer: 1
stomach: 1
confess'd: 1
endow'd: 1
advantages: 1
Far: 2
posted: 1
bigger: 1
vines: 1
jot: 1
Inform: 1
bursts: 1
obey: 5
traitors: 2
confined: 1
perceived: 3
rank: 3
merry: 1
correction: 1
penury: 1
All's: 1
shook: 1
lacks: 1
stare: 1
know: 72
bourn: 2
ranks: 1
reprieve: 1
companion: 1
shelter: 1
razed: 1
fickle: 1
see't: 1
title: 2
window'd: 1
ass: 2
mum: 1
shadow: 3
deserve: 2
Quite: 1
Ne'e: 1
sir: 94
Find: 2
couriers: 1
courtezan: 1
dominions: 1
figure: 1
corrupter: 1
concealment: 1
Only: 2
blank: 1
Flibbertigibbet: 2
wickedness: 2
operative: 1
Right: 1
seeking: 1
criest: 1
wet: 2
firmly: 1
whip: 1
oppose: 2
guardians: 1
grey: 1
Armed: 1
secret: 1
demanding: 1
opposed: 2
deniest: 1
basest: 3
retreat: 1
Told: 2
dispatch: 4
eat: 3
injunction: 1
howe'e: 1
furr'd: 1
message: 1
Rumble: 1
Earl: 4
passio: 1
slip: 1
whispered: 1
piece: 6
broils: 1
holding: 1
Fellow: 2
dst: 2
Shame: 1
May: 9
reward: 2
write: 4
earnest: 1
speedy: 4
whining: 1
Servants: 9
Turn: 2
fourteen: 1
given: 6
soft: 2
France: 22
countries: 1
trust: 6
Turlygod: 1
whore's: 1
victor: 1
barbarous: 2
done: 15
Commanded: 1
foreign: 1
secrets: 1
Grace: 1
richer: 2
O: 82
flatter'd: 1
wipe: 1
Dower'd: 1
fail: 2
So: 28
image: 3
Hast: 3
pick: 1
captives: 1
younger: 2
bounds: 1
foul: 15
perjured: 1
see: 48
rogue: 4
proof: 4
thunderbolts: 1
cuts: 1
sparrow: 1
grim: 1
fiends: 2
nettles: 1
work: 5
grant: 1
pant: 1
mar: 5
sharp: 3
anatomize: 1
claim: 1
threw: 1
beg: 4
untimely: 1
Throwing: 2
hath: 52
quench'd: 1
trusty: 1
protest: 1
long: 13
shalt: 11
cleaving: 1
madmen: 2
again: 19
silent: 2
fearful: 2
clay: 1
World: 1
Run: 1
murmuring: 1
brought: 9
servest: 1
Get: 3
addition: 4
parel: 1
nighted: 1
football: 1
milky: 1
charms: 2
weapon: 1
tatter'd: 1
rich'd: 1
argument: 1
notion: 1
poverty: 1
questrists: 1
porter: 1
courtier: 1
deformity: 1
bolted: 1
laugh: 2
neither: 7
study: 3
strife: 2
himself: 8
glass: 4
offences: 1
Spake: 1
gentleness: 1
hurt: 5
graces: 2
medicine: 2
wife: 7
property: 1
reasons: 1
beast: 2
favour'd: 1
unfee'd: 1
prithee: 6
Till: 5
Her: 6
cockney: 1
crab: 2
roused: 1
fled: 2
warm: 5
Away: 7
case: 4
Dukes: 1
squire: 2
have: 194
Brother: 2
crum: 1
fruitful: 1
effects: 5
received: 5
were: 26
enjoy: 2
thrust: 1
devil: 1
camp: 4
map: 1
Pardon: 2
suited: 2
confirmation: 1
swift: 1
Blows: 1
cried: 1
lowest: 1
Began: 1
not: 266
shortly: 2
horses: 6
butterflies: 1
perfect: 2
cheap: 1
upon's: 1
thou'r: 1
aright: 2
bloody: 7
imperfect: 2
do: 93
judge: 1
GLOUCESTER's: 2
breeds: 1
foes: 2
Lurk: 1
bear: 14
stale: 1
none: 8
wars: 1
Bessy: 1
youngest: 3
prediction: 2
Conceive: 1
asleep: 3
Their: 5
dost: 20
follies: 1
degenerate: 1
Bore: 1
reservation: 2
brothers: 1
Whose: 9
money: 4
sorrow: 7
They'l: 1
confer: 1
she's: 4
shoulder: 1
Mahu: 2
Naughty: 1
regard: 1
villain: 20
treason: 3
slave: 13
Decline: 1
history: 1
Abhorred: 1
didst: 5
Beweep: 1
conqueror: 1
Bid: 4
next: 1
were't: 1
voices: 1
strengths: 1
pure: 1
trot: 1
pin: 2
wonder: 2
See's: 1
chance: 5
oldness: 1
whereso'e: 1
oh: 1
disguise: 1
First: 7
Servant: 11
methought: 1
nobleness: 1
marble: 1
slayer: 1
sights: 1
create: 1
Whilst: 1
opinion: 3
converse: 1
Degenerate: 1
endeavour: 1
faints: 1
Break: 1
hither: 15
distress: 1
scald: 1
arrest: 1
Sir: 21
rare: 1
Strive: 1
gall: 2
they'l: 2
Dover: 15
dower: 2
rarest: 1
alteration: 1
stinking: 1
hefted: 1
toad: 2
issues: 1
laying: 1
may: 45
like: 46
trice: 1
oldest: 1
sirrah: 6
diffidences: 1
Brought: 1
gathers: 1
follows: 5
Look: 9
commend: 2
sallets: 1
Bind: 2
illustrious: 1
cheerless: 1
nine: 2
discord: 1
praised: 2
led: 10
germens: 1
adversary: 2
mouth: 6
t: 52
Twas: 3
careful: 1
troops: 1
lands: 1
grown: 3
discerning: 1
incite: 1
descry: 2
bootless: 1
breeding: 3
husbands: 1
rememberest: 1
musters: 1
stroke: 2
trick: 1
felicitate: 1
riots: 2
nails: 3
fur: 1
scourged: 1
concealing: 1
concluded: 1
tell: 27
sentence: 1
Ha: 8
pranks: 1
Nay: 8
unseal: 1
Messengers: 1
flattered: 1
playing: 1
word: 13
spectacles: 1
whether: 4
Attendant: 4
Jove: 1
than: 51
rather: 10
nimble: 2
bur: 1
milk: 1
cohorts: 1
countenance: 4
serves: 1
woman's: 3
slew: 1
suitors: 1
wills: 1
bury: 1
prisoners: 2
kind: 12
strangeness: 1
imports: 1
thoughts: 3
harder: 4
matter: 15
breed: 2
Lend: 2
forth: 13
party: 4
crimes: 2
comforted: 1
Follow: 2
kissing: 1
sickly: 1
cry: 9
Marry: 2
noiseless: 1
father: 65
ample: 2
crowns: 3
laws: 1
words: 9
measure: 2
kennel: 1
Leave: 3
descend: 1
usage: 1
sway: 3
censure: 2
tavern: 1
pleasures: 2
rages: 1
feeling: 3
extremes: 1
years: 5
mutinies: 1
maledictions: 1
Stocks: 1
tooth'd: 1
sizes: 1
amplify: 1
ALBANY: 67
trowest: 1
owe: 1
Welcome: 2
Darnel: 1
Fall: 1
been: 29
as: 94
choleric: 1
contempt: 2
subdued: 2
ought: 1
lordship: 3
walk: 3
tax: 1
quarrels: 1
knows: 4
host: 2
from: 83
you: 401
dealing: 1
opportunities: 1
rake: 1
fast: 2
revenues: 1
rail: 1
contentious: 1
bending: 2
ise: 1
men: 14
coward: 3
loud: 1
Flew: 1
whole: 1
channels: 1
furrow: 1
cozen'd: 1
face: 11
rent: 1
kin: 1
sophisticated: 1
wakest: 1
riddle: 1
together: 4
gad: 1
powers: 8
ask: 6
pother: 1
blows: 4
poorly: 1
sustaining: 1
chatter: 1
spring: 2
buy: 2
astronomical: 1
None: 5
gain: 1
Fathom: 1
Consider: 1
ignorance: 1
REGAN: 86
profess: 3
set: 17
reverence: 4
whores: 1
traitor: 13
trumpet: 12
thy: 141
honour's: 1
hold: 17
struck: 3
loop'd: 1
outlaw'd: 1
unsanctified: 1
babe: 1
Alack: 13
determine: 2
lord: 96
spied: 1
twenty: 6
awake: 2
Attendants: 8
wash'd: 1
throwing: 1
Pinion: 1
beneath: 1
last: 8
mercy: 5
main: 2
Modo: 2
Burn: 1
bellow'd: 1
faint: 1
wakes: 2
even: 12
land: 7
loins: 2
forward: 1
forests: 1
promise: 1
cruel: 3
pell: 1
temperance: 1
unable: 1
then: 34
kindly: 1
Beware: 1
Detains: 1
sorrows: 3
To: 142
Thou: 41
look'd: 2
garden: 1
levied: 1
Sleepest: 1
vortnight: 1
wombed: 1
lubber's: 1
noon: 3
wanton: 1
Am: 2
terms: 2
infected: 1
import: 1
mainly: 1
Cost: 1
brazed: 1
heave: 1
Blow: 1
imprisoned: 1
hush: 1
sufferance: 1
tike: 1
hang'd: 1
taint: 1
parent: 1
gross: 2
bawd: 1
vanity: 1
conclusion: 1
one: 36
remainder: 1
assured: 2
engine: 1
capable: 1
enormous: 1
soldiers: 3
She: 10
tired: 1
besort: 1
Man's: 1
n: 3
at: 57
dispositions: 2
dissipation: 1
suspects: 1
ne'e: 4
Made: 3
Looks: 1
anguish: 2
miserable: 1
Even: 1
crack'd: 2
carbonado: 1
extend: 1
approve: 2
shines: 2
pretence: 2
heels: 4
wits: 10
forgot: 2
revenges: 2
overture: 1
remediate: 1
About: 1
forbid: 2
overtake: 2
tart: 1
Pierce: 1
Holla: 2
pitiless: 1
wide: 2
goddess: 2
harmful: 2
Gainst: 1
comforts: 2
fen: 1
goodliest: 1
Faith: 2
Wipe: 1
Sennet: 1
rascal: 6
act: 5
hags: 1
arbitrement: 1
Give: 21
princes: 2
shiver'd: 1
finding: 1
Third: 4
unprized: 1
Darkness: 1
cat: 2
favours: 1
offered: 1
Freedom: 1
conductor: 1
reveal'd: 1
counsel: 4
dote: 1
Father: 1
incense: 2
manifold: 2
vantage: 1
sky: 1
afflict: 1
lowness: 1
spits: 1
defects: 1
oats: 1
health: 3
praise: 2
intends: 2
maintain: 4
divide: 1
Bench: 1
Man: 11
invest: 1
roguish: 1
aloud: 1
glance: 1
care: 7
plaited: 1
r: 22
hereditary: 1
epicurism: 1
Alarums: 1
Love: 2
intend: 3
showest: 1
Persuade: 2
wheel: 4
attending: 1
hang: 2
and: 594
detested: 2
schoolmaster: 1
patient: 4
sorely: 1
cocks: 1
sword: 17
Into: 5
blown: 2
cowardly: 1
masts: 1
battle's: 1
herald: 5
Twixt: 1
Burst: 1
side's: 1
privilege: 2
Rising: 1
lamentable: 1
Cupid: 1
begg'd: 1
balm'd: 1
border'd: 1
out: 68
unchaste: 1
Ursa: 1
forty: 1
Dry: 1
employment: 2
brag: 1
sing: 2
escape: 1
crawl: 1
forsaken: 1
hadst: 5
poison'd: 2
verge: 2
farmhouse: 1
CURAN: 6
shell: 1
yea: 1
loss: 1
dizzy: 1
sorry: 4
suspend: 1
Ready: 1
eyeless: 3
cannot: 18
lights: 1
steeples: 1
fetch: 1
Sunshine: 1
changeable: 1
paternal: 1
Inform'd: 1
report: 2
houseless: 2
Pluck: 2
bastardy: 1
earth: 6
Smite: 1
justice: 7
shepherd: 1
whilst: 1
rogues: 4
cowards: 1
its: 1
please: 9
offended: 2
bold: 4
benefits: 1
man's: 14
tame: 2
sith: 2
Most: 11
stored: 1
pernicious: 1
impertinency: 1
Arraign: 1
God's: 1
Captains: 1
time: 28
firm: 1
mother's: 2
note: 4
carbuncle: 1
depend: 1
mortified: 1
wretched: 3
Use: 2
vault: 1
auricular: 1
door: 3
craft: 1
Whiles: 2
became: 1
guess: 1
condition: 2
remedies: 1
rustling: 1
women: 2
century: 1
Pull: 1
undertake: 1
KING: 243
step: 2
Instantly: 1
Importune: 1
leak: 1
Blanch: 1
yet: 45
there: 44
score: 1
Renege: 1
store: 1
starve: 1
FRANCE: 10
falls: 5
kite: 1
flatter: 1
flaws: 1
Didst: 1
tenant: 3
dread: 4
empty: 1
twill: 2
salutations: 1
him: 198
her: 126
conferr'd: 1
villains: 2
babes: 1
sweet: 9
skill: 1
Beloved: 2
following: 5
judging: 1
shut: 1
conduct: 2
split: 1
Here: 12
liars: 1
fire: 15
retinue: 1
worthy: 1
stick: 2
terrors: 1
lately: 1
Meantime: 1
nose: 3
Exeunt: 33
ruinous: 1
hours: 3
nonny: 1
bridegroom: 1
Doctor: 12
colder: 2
beggarly: 1
shameful: 1
geese: 1
seeks: 1
sub: 1
Ask: 3
beast's: 1
sad: 2
lunatic: 2
elbows: 1
mistaking: 1
tree: 2
Mend: 1
stumbled: 1
equally: 1
begot: 2
grow: 6
All: 16
la: 1
halters: 1
Corruption: 1
sequent: 1
lion: 2
fum: 1
crust: 1
picture: 1
number: 2
sulphurous: 2
Couldst: 1
civet: 1
Look'd: 1
mingle: 1
plainness: 3
crown: 4
speeches: 2
need: 11
riotous: 4
misconstruction: 1
sheets: 2
recounting: 1
daughter: 29
Remember: 2
curled: 2
Bear: 3
Louder: 1
decay: 2
hast: 21
swimming: 1
shadowy: 1
Flourish: 3
declining: 1
weak: 3
Holds: 1
coxcomb: 4
discover: 1
naughty: 1
Both: 4
hereafter: 1
choose: 2
deeper: 1
jewel: 1
taken: 3
patience: 7
tameness: 1
pity: 10
revoked: 1
twelve: 1
tyranny: 2
allay: 1
only: 5
ten: 1
humbled: 1
rings: 1
kindle: 1
slack: 2
Offering: 1
punish'd: 2
standing: 1
haunts: 1
predominance: 1
heir: 1
division: 3
precedent: 1
Hail: 3
adjoining: 1
impetuous: 1
tie: 1
abuses: 1
nothing: 27
seize: 2
fortnight: 1
threatened: 1
red: 1
mourning: 1
worships: 1
suffer: 3
Pour: 1
Mine: 2
licensed: 1
Coming: 1
stranger: 1
execution: 1
Take: 12
scanted: 2
imperfections: 1
times: 2
army: 5
dandy: 1
Until: 2
great: 26
neglect: 3
anon: 1
Wise: 1
extremity: 2
gored: 1
becomes: 1
waved: 1
presages: 1
compact: 2
Death: 2
sumpter: 1
friends: 8
just: 6
friendly: 2
pension: 1
rises: 1
walks: 1
convenience: 1
love's: 1
slenderly: 1
sincere: 1
trespass: 1
shaking: 1
VI: 2
Duke: 8
justification: 1
he: 137
worth: 9
generous: 1
watch: 1
largest: 1
among: 3
zed: 1
horrible: 2
ever: 20
angel: 1
fordone: 1
fordid: 1
usurp'd: 1
EDGAR: 126
invention: 1
wert: 2
children: 4
four: 1
detector: 1
fa: 1
sudden: 1
unfitness: 1
raineth: 1
oft: 6
Harbour: 1
desperately: 1
landed: 2
death's: 1
child: 12
hit: 1
hedge: 1
return: 7
roughness: 1
revenged: 1
summons: 1
cub: 1
fork: 1
Laying: 1
changes: 1
custom: 1
lay: 6
winter: 1
asses: 1
briefness: 1
his: 193
That: 98
think: 20
Got: 2
closet: 2
carp: 1
Think's: 1
sides: 3
hay: 1
poisons: 1
plumed: 1
entertained: 1
discommend: 1
glares: 1
accommodate: 1
urges: 1
unfold: 1
me's: 1
frown: 3
prick: 1
promised: 1
office: 5
snow: 2
port: 1
sore: 2
green: 1
reserved: 1
outward: 1
abuse: 1
capital: 1
Have: 12
sleep: 8
musty: 1
kingdom: 12
Fall'n: 1
rage: 8
fight: 5
stop: 2
stuff: 1
use: 14
particular: 3
by: 69
No: 60
sun: 5
patron: 2
character: 2
gave: 11
soothe: 1
weeds: 3
mouse: 1
Sepulchring: 1
thrill'd: 1
trumpet's: 1
longer: 2
acknowledged: 2
nature: 35
knowledge: 4
Save: 3
persecutions: 1
paste: 1
Forced: 1
choice: 4
Hopdance: 1
punishment: 2
upright: 1
beloved: 3
firmament: 1
Strong: 1
he's: 7
physic: 1
sake: 2
grace: 19
needs: 6
unnecessary: 2
realm: 2
Avaunt: 1
bruise: 1
knees: 1
six: 2
Reverbs: 1
break: 7
Such: 5
own: 25
false: 6
Intelligence: 1
flakes: 1
though: 15
call'd: 3
colours: 5
simpering: 1
lawful: 3
Blasts: 1
unless: 1
Halloo: 1
hairs: 2
Bad: 1
distinguish: 1
discovery: 1
draw: 14
tripped: 2
utter'd: 1
lips: 3
th: 1
death: 19
accents: 1
tread: 1
rest: 11
require: 2
Horns: 3
wouldst: 5
murderous: 2
challenged: 1
Nor: 12
over: 5
alight: 1
rubb'd: 1
jolly: 1
Feel: 1
business: 15
See: 2
wrote: 2
finical: 1
censured: 1
fall: 6
rightly: 2
fierce: 4
contemplation: 1
fox: 3
liver'd: 1
justicers: 1
violently: 1
ancient: 5
why: 12
frowning: 1
likely: 1
blast: 2
Regan: 19
mills: 1
array: 1
flax: 1
Gentlemen: 1
wrath: 3
quest: 1
loses: 2
fitness: 1
turn: 11
mortality: 1
CORNWALL: 63
let's: 5
lusty: 2
weary: 3
mongrel: 3
flowers: 2
waywardness: 1
Never: 5
Keep: 3
untender: 1
whom: 10
on't: 5
night's: 3
our: 96
infirmity: 1
bove: 1
delicate: 3
fully: 1
lead: 7
Duchess: 1
fearfully: 1
prove: 8
Reason: 1
strain: 1
still: 23
proposed: 1
added: 1
tied: 3
lecher: 1
stench: 1
indiscretion: 1
water: 8
churches: 1
Must: 5
Woe: 1
unloose: 1
books: 1
Angering: 1
more: 75
Can: 2
Vaunt: 1
ta'e: 2
yield: 2
wither: 1
news: 7
prince: 5
Madman: 1
Behold: 2
inherit: 1
accent: 1
market: 1
wolves: 1
sacrifices: 1
howl: 3
cautions: 1
sap: 1
with: 175
They: 14
spherical: 1
told: 9
crime: 1
caught: 2
disdain: 1
differences: 2
guiltless: 1
Storm: 7
seem'd: 3
how: 25
loves: 2
excellent: 2
Filths: 1
rtake: 1
e: 2
bred: 2
abroad: 2
contains: 1
rotundity: 1
field: 4
perfume: 1
bit: 3
grime: 1
Enough: 1
luxury: 1
alive: 4
cowish: 1
on: 93
leaves: 2
negligence: 2
duke: 15
radiant: 1
Fiery: 2
fantastically: 1
despised: 2
Think: 2
numb'd: 1
fresh: 1
Tray: 1
sever'd: 1
some: 31
skirted: 1
fed: 1
ends: 1
pilferings: 1
Rive: 1
prison: 4
mind: 12
occasions: 1
storm: 9
Farewell: 2
gates: 1
smell: 6
hour: 5
perused: 1
dislike: 3
cuckoo: 2
untented: 1
grossly: 1
length: 1
Safer: 1
fitchew: 1
diligent: 1
Aside: 13
partial: 1
beats: 1
dally: 1
fairies: 1
lash: 1
arise: 1
coining: 1
During: 1
sworn: 3
prefer: 1
attendant: 1
messes: 1
Enforce: 1
sung: 1
ruffian: 1
fury: 2
hewgh: 1
services: 5
abused: 7
flattering: 1
meeting: 2
beetles: 1
pilgrimage: 1
virtue: 7
disclaims: 1
Pins: 1
freer: 1
hitherward: 1
tyrant's: 1
courtesy: 4
served: 2
Milk: 1
Trumpets: 1
strain'd: 1
herself: 4
enguard: 1
blooded: 2
thousand: 3
Post: 1
deer: 1
howl'd: 1
VII: 2
dislocate: 1
cause: 13
flay: 1
sooth: 1
wretches: 3
morrow: 4
flying: 1
toss: 1
tremble: 1
equalities: 1
motive: 1
Found: 1
common: 3
appertains: 1
Had: 5
breaches: 1
deeds: 1
brand: 2
smile: 2
One: 5
perpendicularly: 1
precious: 4
Than: 16
crave: 1
home: 10
wax: 1
session: 1
Hecate: 1
Looking: 1
journey: 1
stealth: 2
Striking: 2
varlet: 2
making: 3
pleasure: 6
fitly: 2
lies: 3
Gloucester: 26
mother: 4
stink: 1
masters: 2
naught: 1
bliss: 1
what: 62
Prithee: 7
weather: 2
impress'd: 1
consort: 1
rwatch'd: 1
borrow'd: 1
Hence: 2
Where's: 5
here's: 7
provided: 1
farther: 2
forlorn: 1
while: 2
Set: 2
towns: 1
horn: 1
key: 3
cadent: 1
bare: 5
headier: 1
belly: 2
yoke: 1
war: 2
provision: 3
lives: 9
queasy: 1
dog: 11
neighbour'd: 1
mutations: 1
stile: 1
bravely: 1
repeals: 1
imaginations: 1
age: 11
sustain'd: 1
striving: 1
risen: 1
begins: 3
lesser: 1
half: 12
fro: 1
pain: 4
packs: 1
autumn's: 1
miracle: 2
blame: 8
person: 4
wast: 4
corrupted: 1
bless: 3
avert: 1
spite: 1
sport: 3
At: 5
moved: 4
spy: 2
woes: 2
past: 3
seeming: 2
brain: 2
cheeks: 3
Cannot: 4
wishes: 1
Remembers: 1
bids: 4
shift: 1
days: 3
needful: 2
dry: 3
newt: 1
lack: 1
Again: 2
ward: 1
conjunct: 2
distressed: 1
boot: 3
taught: 1
radiance: 1
offend: 4
arch: 1
Those: 2
Smulkin: 1
stage: 2
bond: 4
cut: 5
bog: 1
voice: 5
oppressed: 1
Lear: 17
fair: 9
hid: 3
Tucket: 2
dog's: 1
alms: 1
detain: 1
slaughter: 1
suck'd: 1
important: 1
opposites: 1
difference: 4
play: 3
assure: 1
Losses: 1
accuse: 1
vulgar: 1
temper: 2
guard: 4
cod: 2
force: 1
chud: 1
Desire: 1
plain: 9
superflux: 1
deprived: 2
looking: 2
assurance: 2
Hobbididence: 1
supposed: 1
Burgundy: 12
seen: 13
fie: 4
ford: 1
dust: 3
fumiter: 1
Beneath: 1
deprive: 1
into't: 1
thanks: 2
cutter: 1
Against: 5
mutual: 1
fogs: 2
Under: 1
feet: 2
hourly: 3
wood: 1
simular: 1
bills: 1
Belike: 1
crow: 1
With: 31
top: 4
lie: 7
holy: 3
Tearing: 1
apply: 1
puissant: 1
tongue: 5
inflamed: 1
disposition: 5
ride: 4
sees: 2
Thou'd: 1
cheese: 1
account: 1
palaces: 1
unhappily: 1
motley: 1
dropp'd: 1
Ho: 1
cease: 4
Deny: 1
advancement: 1
Contending: 1
walking: 1
follower: 2
web: 1
King: 3
which: 44
cares: 2
surrender: 1
Shows: 1
produce: 2
Gone: 1
doubt: 1
noise: 3
daub: 2
contraries: 1
soon: 1
whereof: 3
kiss: 3
remembers: 1
fall'n: 3
wicked: 3
foster: 1
horse: 11
Stands: 4
persevere: 1
guests: 2
stern: 1
scalding: 1
steward: 2
held: 1
earnestly: 1
Tut: 1
Commend: 1
Shake: 1
permit: 1
evasion: 1
Lest: 5
epileptic: 1
Catch: 1
bind: 2
Peace: 5
company: 4
arrant: 1
summon'd: 1
them: 53
wealth: 1
blessing: 4
wolvish: 1
dies: 1
troop: 2
clamour: 3
dream: 1
packings: 1
before: 16
Make: 7
drench'd: 1
summoners: 1
swore: 1
Past: 1
beholding: 1
ripe: 1
majesty: 8
madam's: 1
lad: 1
show'd: 3
messengers: 2
mightst: 2
destroy: 1
snatching: 1
trouble: 4
animal: 1
confederacy: 1
swine: 1
scope: 1
misery: 4
confess: 1
consumption: 1
birds: 1
something: 7
clovest: 1
Send: 1
went: 1
lake: 1
esperance: 1
spurn: 1
Beyond: 2
clothes: 2
pledge: 1
golden: 1
brewers: 1
mowing: 1
melancholy: 1
light: 4
keeper: 1
hundred: 9
monger: 1
ducking: 1
lest: 1
fetches: 1
dissolve: 2
proclaim: 2
fiery: 2
owl: 1
element: 1
wilt: 6
Prepare: 2
disguised: 3
bolt: 1
any: 18
practises: 1
earl: 4
cutpurses: 1
brown: 1
I: 627
respect: 5
answered: 1
deal: 5
Giving: 4
stoops: 1
enraged: 1
born: 5
name's: 1
hare: 1
apothecary: 1
deeply: 1
curtains: 1
instantly: 2
dumbness: 1
Cure: 1
could: 17
heavy: 4
tempest: 4
creaking: 1
mantle: 1
vengeance: 3
brothel: 1
spake: 2
sojourn: 3
Singing: 3
intrinse: 1
nought: 2
pass: 6
rude: 1
spared: 1
mark: 4
Spoke: 1
lendings: 1
says: 6
nuptial: 1
ingrateful: 2
Worthy: 1
town: 1
rule: 2
Propinquity: 1
tween: 2
legitimate: 4
Truly: 1
disbranch: 1
jelly: 1
Tigers: 1
On: 9
give: 20
new: 5
Juno: 1
persuades: 1
reprovable: 1
rescue: 1
call: 16
feel: 10
Tripping: 1
speaking: 3
Striving: 1
whirlwinds: 1
aye: 1
anointed: 1
pride: 4
trifle: 3
Seeing: 1
Occasions: 1
Winter's: 1
Hard: 1
best: 20
what's: 3
Tis: 24
tarry: 3
worm: 2
interess'd: 1
pitied: 2
Service: 1
oyster: 1
become: 2
savage: 1
Hot: 1
Drum: 1
coxcombs: 3
pinfold: 1
men's: 2
moment: 1
royal: 5
Hark: 3
five: 9
Prosper: 1
revives: 1
farewell: 9
pandar: 1
know's: 4
practised: 2
Unmerciful: 1
ungracious: 1
visible: 1
Therefore: 4
mildness: 1
strength: 5
bearer: 1
toe: 1
Croak: 1
subscribed: 2
learn'd: 1
Seek: 3
Hound: 1
choler: 1
wrench'd: 1
mean: 4
True: 2
tongues: 2
Attend: 1
fellow: 26
gives: 7
letters: 9
Nature's: 1
the: 786
weighed: 1
resolution: 1
valiant: 2
hey: 1
mix'd: 1
Sick: 1
saved: 2
good: 67
waterish: 1
thankless: 1
counsels: 1
Singe: 1
horse's: 1
sop: 1
gowns: 1
call's: 1
duteous: 1
apprehend: 2
apple: 1
Goose: 1
knapped: 1
forgiveness: 2
black: 5
incurr'd: 1
star: 3
outrage: 1
bidding: 1
sharpness: 1
Haply: 1
disease: 2
doth: 15
bemadding: 1
Alas: 1
desire: 3
Villain: 1
dame: 2
finds: 4
quarrel's: 1
beams: 1
burn: 1
unfed: 1
captain: 2
discreet: 1
Help: 4
pomp: 1
advised: 1
assume: 1
appear: 7
fain: 4
major: 1
procure: 1
News: 1
Dispose: 1
IV: 11
cords: 1
confusion: 2
engender'd: 1
toucheth: 1
A: 51
Fathers: 1
husband's: 2
Kneeling: 3
advanced: 1
assembly: 1
those: 11
between: 9
said: 7
practise: 4
ill: 7
injuries: 3
messenger: 4
malady: 1
eats: 2
peasant: 3
reports: 1
Knights: 2
noble: 18
attask'd: 1
shows: 2
strokes: 1
remembered: 1
merit: 2
serve: 9
stake: 2
wolf: 4
depositaries: 1
Wast: 1
less: 18
Bless: 5
goal: 1
physician: 1
moiety: 1
plainly: 1
dejected: 1
breach: 1
enough: 7
squires: 1
yes: 3
pight: 1
Like: 3
having: 2
since: 16
dull: 2
form: 2
throngs: 1
foxes: 2
Strip: 1
forces: 1
burn'd: 1
sat: 1
sense: 5
engraffed: 1
bandy: 2
Sirrah: 4
leisure: 2
jest: 1
kill: 8
soiled: 1
rip: 1
Mean: 1
Hear: 5
adieu: 1
lustre: 1
knights: 10
moon: 7
Yet: 8
knocks: 1
canker: 1
Fourscore: 1
big: 1
Gentleman: 48
honesty: 3
Acquaint: 1
spout: 2
guessingly: 1
extreme: 1
spoil: 1
fellow's: 1
be: 154
obedient: 1
Necessity's: 1
renounce: 1
frustrate: 1
due: 4
mi: 1
madam: 26
beget: 2
stool: 1
feature: 1
prosper: 3
pursue: 1
horrid: 3
Alive: 1
upward: 2
nature's: 1
Monsieur: 1
Which: 34
manhood: 2
gracious: 1
tranced: 1
part: 13
exhibition: 1
gap: 1
worser: 2
guarded: 1
preserved: 1
answer'd: 1
Apollo: 2
swear's: 1
mine: 20
pricks: 1
mock: 2
GONERIL: 72
gods: 25
savour: 2
buzz: 1
thrice: 1
Sa: 1
Unburthen'd: 1
liberty: 2
Light: 1
bleak: 1
dreadful: 3
brothels: 1
glove: 2
favour: 5
Ajax: 1
heavens: 9
join'd: 1
dice: 1
allow: 2
unnaturalness: 1
torment: 1
punish: 1
Yours: 1
marvel: 4
wild: 4
return'd: 2
sinning: 1
You'r: 1
habit: 1
peace: 6
content: 4
succeed: 1
Art: 1
debate: 1
ere: 6
hides: 1
Invades: 1
biting: 1
Edgar: 10
meets: 1
nativity: 1
sterility: 1
affect: 1
Follow'd: 2
mistress's: 1
Friends: 1
bespoke: 1
charge: 3
mire: 1
super: 1
minded: 2
suits: 1
Spring: 1
pray: 18
indisposed: 1
reproving: 1
appetite: 2
betray: 1
Officer: 1
marjoram: 1
am: 84
Centaurs: 1
match: 2
Hum: 2
singing: 2
on's: 3
fears: 1
adder: 1
disorder'd: 2
pinched: 1
moisten'd: 1
rigor: 1
Trumpet: 1
profession: 1
all: 91
He's: 6
we'l: 7
Methinks: 7
lenders: 1
acre: 1
warring: 1
burst: 2
dear: 20
saw: 5
spill: 1
wheat: 1
revenge: 2
ordinance: 1
grave: 3
therewithal: 1
insulted: 1
Pantingly: 1
air: 8
bearing: 2
urged: 1
merited: 1
affected: 2
seem: 8
bellyful: 1
Search: 1
feathers: 1
boots: 1
dowerless: 2
nuncle: 16
behold: 3
bites: 1
unnumber'd: 1
Took: 1
felt: 3
scared: 1
enter: 16
dismantle: 1
presently: 5
III: 12
remotion: 1
comfort: 5
Captain: 12
sue: 1
sometime: 3
rod: 1
graced: 1
vengeances: 1
testimony: 1
hovel: 7
Rowland: 1
Affliction: 1
bosom'd: 1
preserve: 1
Ay: 18
sons: 3
bent: 2
Sister: 2
Yes: 8
Weapons: 1
demand: 1
Turk: 1
French: 2
able: 1
gainst: 7
bags: 1
Unwhipp'd: 1
victory: 1
plant: 1
taste: 5
fish: 1
excess: 1
snail: 1
tiny: 1
herring: 1
Will't: 1
flowing: 1
bondage: 1
bodies: 2
paper: 7
fortunately: 1
locked: 1
shamed: 1
cozener: 1
throat: 1
repents: 1
Cry: 2
divorce: 1
Cover: 1
back: 12
abominable: 1
cracked: 1
fancy: 2
delivered: 1
angry: 1
pardon: 7
bend: 2
Sarum: 1
tithing: 2
What: 75
master: 25
school: 1
childed: 1
twain: 4
mind's: 1
breathes: 1
cock: 3
chair: 2
Prove: 1
Were't: 1
memories: 1
Requires: 1
weal: 1
presented: 1
couch: 1
Fields: 1
future: 1
middle: 4
advantage: 1
bitch: 1
thunder: 7
nurse: 1
We: 15
hasten: 1
nether: 2
Stay: 3
answerer: 1
fathom: 2
debosh'd: 1
house: 16
press'd: 1
pit: 1
abhorr'd: 1
sisters: 11
seems: 5
bleed's: 1
Your: 20
sheep: 4
clears: 1
curses: 1
miscreant: 1
worsted: 1
whistle: 2
wisdom: 9
rotten: 1
bestow: 3
throne: 1
Child: 1
true: 14
ho: 12
Each: 2
tailor: 3
arraign: 2
low: 5
dues: 1
resign: 1
shanks: 1
cliff: 2
thence: 1
Create: 1
sister's: 4
conceive: 1
bed: 8
durst: 4
substance: 2
weep: 9
increase: 1
dunghill: 2
second: 1
names: 3
safety: 2
beastly: 1
childhood: 1
selves: 1
rivals: 1
monthly: 1
credit: 1
curs: 1
contradict: 1
noises: 1
seconds: 1
issue: 4
cover: 1
presence: 2
potential: 1
straw: 4
knives: 1
appointed: 1
songs: 1
working: 1
fleshment: 1
travell'd: 2
Blanket: 1
Fortune: 3
Obidicut: 1
fathers: 3
Loved: 1
Tom: 16
legs: 4
madness: 4
troth: 1
contemned's: 1
proclaim'd: 3
Escaped: 1
Ere: 5
tricks: 1
gorgeous: 2
mopping: 1
Maugre: 1
smokes: 1
casion: 1
rid: 1
always: 2
can: 37
dullard: 1
monkeys: 1
panting: 1
Over: 1
faults: 3
shealed: 1
pluck: 4
Allow: 2
followers: 3
debt: 1
dead: 16
lovest: 2
Was: 5
wear's: 1
Mastiff: 1
treasons: 3
under: 8
parts: 3
cheek: 2
Briefly: 1
Advise: 2
advice: 1
shoot: 1
spotted: 1
a: 366
womb: 1
syllable: 1
Kent: 19
least: 6
satisfaction: 1
Bethink: 1
secure: 1
moons: 1
Second: 4
sacred: 1
ant: 1
covering: 1
chambermaids: 1
folly: 3
speed: 3
brach: 2
lanced: 1
dialect: 1
malice: 1
uncaught: 1
profits: 1
Wilt: 1
Takes: 1
simples: 1
single: 1
art: 40
named: 2
sets: 1
bluntly: 1
dark: 7
brief: 3
conflict: 2
wing: 1
Thy: 20
Commit: 1
faith: 3
pound: 1
strikes: 1
punished: 1
devour: 1
either's: 1
poor: 37
unkind: 2
heavenly: 2
Gallow: 1
estate: 1
metal: 1
right: 7
Who: 33
oppression: 1
Monster: 1
opposeless: 1
course: 14
Learn: 1
blasting: 1
ballow: 1
took: 6
Dwells: 1
short: 4
jointly: 1
cunning: 4
cools: 1
Dinner: 1
besides: 2
Off: 1
chin: 2
yond: 4
wrought: 1
Shunn'd: 1
deep: 4
eyed: 1
shortens: 1
sick: 4
volk: 1
ceases: 1
deed: 1
authority: 3
headed: 1
intelligent: 2
Pur: 1
restoring: 1
glad: 3
parings: 1
perceive: 2
dares: 3
toward: 7
old: 45
blot: 1
Pushes: 1
hire: 1
bar: 3
garments: 4
protection: 1
waiting: 1
amorous: 1
Royal: 2
Heaven: 1
cruels: 1
dieted: 1
lists: 1
behind: 5
We'l: 4
sent: 5
Sure: 2
twinkled: 1
former: 1
defuse: 1
How's: 1
Infect: 1
heaved: 1
costard: 1
Affectionate: 1
dowry: 1
shame: 10
foppish: 1
treasury: 1
safer: 1
Scythian: 1
invade: 1
build: 2
disdain'd: 1
Great: 2
same: 10
doom: 2
wrong'd: 2
Produce: 1
talk: 5
princess: 1
smilingly: 1
miscarried: 1
unmannerly: 1
quarrel: 4
Mere: 1
drum: 9
bear's: 1
handy: 1
She's: 3
rebel: 2
gorged: 1
interposes: 1
teeth: 1
armed: 4
morning: 1
Crack: 1
skies: 2
crying: 1
interest: 1
shaft: 1
player: 1
remedy: 1
revenging: 1
harshness: 1
rein: 1
circle: 1
wherefore: 2
resume: 1
reposal: 1
avouch: 1
pen: 1
benefit: 1
portion: 1
hurricanoes: 1
pattern: 1
equity: 1
maid: 4
unkindness: 4
ingratitude: 2
Late: 1
pigmy's: 1
Nothing: 7
upbraids: 1
affirm: 1
worthied: 1
merits: 1
insolent: 1
gate: 4
duke's: 3
beacon: 1
infection: 1
ebb: 1
is: 192
dishonour'd: 1
Another: 1
toasted: 1
Pre: 1
weakens: 1
exact: 1
spirits: 4
He'l: 2
prophets: 1
woeful: 1
thou: 179
Gods: 1
it's: 2
draws: 1
Still: 2
zir: 2
arms: 10
traitorous: 1
Untimely: 1
rarity: 1
commands: 4
Preferment: 1
they: 49
cataracts: 1
drinks: 1
suspicion: 1
govern'd: 1
shown: 2
puppet's: 1
boat: 1
hell: 3
wrap: 1
Rather: 1
auspicious: 1
ruin'd: 1
thin: 1
away: 30
offer'd: 1
ashamed: 3
ignorant: 2
Horses: 1
Fellows: 1
woman: 6
tempt: 1
portend: 2
machinations: 1
broke: 1
mate: 2
afar: 1
And: 144
loath: 1
Shall: 14
wherein: 2
Whereof: 2
lugg'd: 1
did: 19
love: 49
folds: 1
conceals: 1
bush: 1
contemn'd: 2
doors: 3
deceived: 1
Hearing: 1
pat: 1
counsell'd: 1
fly: 5
blanket: 1
cue: 1
mell: 1
degree: 2
Display'd: 1
Stain: 1
die: 11
bleeding: 2
vows: 1
benediction: 3
inched: 1
mighty: 2
world: 19
knaves: 3
sayest: 1
Whereto: 1
Gentle: 1
Cordelia: 22
court: 4
calls: 5
cur: 2
Through: 2
ope: 1
invested: 1
sight: 11
recreant: 1
Did: 4
bones: 2
minds: 1
clipp'd: 1
most: 43
justly: 3
dangerous: 2
fold: 1
conquest: 1
eye: 12
off: 18
unaccommodated: 1
pebbles: 1
makes: 13
pieced: 1
therefore: 3
altogether: 3
thereat: 1
perpetual: 2
blinding: 1
embossed: 1
cross: 1
Dearer: 1
o: 21
Should: 7
notice: 2
vary: 1
gather: 1
cold: 14
bo: 1
lightnings: 1
hoping: 1
never: 26
condemn: 1
kneeling: 1
comrade: 1
quick: 2
Lie: 1
divine: 1
halcyon: 1
counterfeiting: 1
Time: 1
parricides: 1
fear'd: 1
high: 9
amongst: 1
balm: 1
suit: 1
Age: 1
who's: 2
By: 22
oily: 1
miseries: 2
cold's: 1
lust: 5
boasted: 1
climb: 1
loathed: 2
nations: 1
odds: 1
gentlewoman: 1
begs: 1
vex'd: 1
gnawn: 1
dowers: 2
whore: 3
people: 5
s: 4
dragon's: 1
Points: 1
success: 1
alter'd: 1
Methought: 1
monster: 3
mischief: 3
cullionly: 1
discarded: 1
wine: 1
loyalty: 2
fellowship: 1
repose: 1
compeers: 1
OSWALD: 53
me: 228
eldest: 2
roaring: 2
pelican: 1
pool: 1
Reverse: 1
tomb: 1
Ch'i: 2
