hedge: 1
skirted: 1
fearful: 2
goes: 9
safe: 4
departure: 1
Throwing: 2
cap: 3
Keep: 3
yourselves: 1
interposes: 1
ten: 1
FRANCE: 10
covering: 1
accent: 1
weep: 9
nicely: 2
Unnatural: 1
hand: 26
pick: 1
Renege: 1
Dismissing: 1
argument: 1
spoke: 4
weeping: 1
': 15
embossed: 1
thy: 141
disguised: 3
begg'd: 1
th': 1
gone: 17
A: 51
V: 6
Light: 1
a: 366
plight: 2
blasts: 2
resume: 1
infirmity: 1
supposed: 1
engraffed: 1
Age: 1
counsell'd: 1
spoil: 1
approves: 2
bereaved: 1
raging: 1
hare: 1
throngs: 1
che: 1
patiently: 1
'scape: 5
S: 1
struck: 3
to't: 2
flow: 1
permit: 1
protection: 1
hath: 52
after: 13
Again: 2
anchoring: 1
Dower'd: 1
applied: 1
woman: 6
worser: 2
block: 1
noise: 3
walls: 1
trusty: 1
picture: 1
hated: 3
Kent: 19
reservation: 2
well: 56
abated: 1
whore's: 1
justicer: 2
look'd: 2
wert: 2
Death: 2
witch: 1
Proper: 1
troop: 2
generous: 1
went: 1
constrains: 1
honesty: 3
crawl: 1
condition: 2
pother: 1
suspects: 1
troth: 1
Bench: 1
led: 10
state: 10
spoken: 5
anatomize: 1
says: 6
taking: 7
Peruse: 1
law: 5
trusts: 1
daylight: 1
stock'd: 1
sport: 3
capital: 1
cub: 1
rarity: 1
crave: 1
footed: 3
cry: 9
courtesy: 4
night: 36
pack: 1
starve: 1
attire: 1
presages: 1
watch: 1
thirty: 1
warring: 1
Arm: 1
clay: 1
cur: 2
creating: 1
stench: 1
cut: 5
chalky: 1
moment: 1
pillow: 1
worst': 1
There: 11
demanded: 1
shoot: 1
roughness: 1
Villain: 1
Search: 1
Angering: 1
These: 6
This: 49
entertainment: 1
speech: 9
full: 12
verbal: 1
lifting: 1
pluck: 4
think: 20
advised: 1
lecher: 1
stare: 1
doubt: 1
rashness: 1
stumbled: 1
stars: 5
wretch: 4
blows: 4
fashion: 3
Marshal: 1
Detested: 1
pain: 4
bluntness: 1
abjure: 1
toucheth: 1
marvel: 4
bide: 1
Forced: 1
tutors: 1
divorce: 1
manage: 2
wealth: 1
aught: 4
Yields: 1
fordid: 1
unknown: 1
Gives: 1
loo: 2
doom: 2
titles: 1
shows: 2
golden: 1
louse: 1
compact: 2
trowest: 1
keeps: 3
robbers': 1
Could: 2
done: 15
fellow: 26
Yours: 1
sparks: 1
hound: 1
Thou: 40
supper: 1
Wilt: 1
earl: 4
particular: 3
merry: 1
afar: 1
savour: 2
seeking: 1
Bedlam: 3
betters: 2
speedy: 4
Degenerate: 1
tens: 1
dearest: 2
Will: 16
guarded: 1
dote: 1
whipped: 7
path: 1
eclipses: 3
eats: 2
Trumpets: 1
cheerless: 1
credulous: 1
finical: 1
carefully: 1
terrors: 1
finds: 4
build: 2
easy: 2
manners: 4
brag: 1
Weary: 1
nimble: 2
stocking: 1
bind: 2
part: 13
Cupid: 1
Withold: 1
She: 10
Here: 12
wretched: 3
fetch: 1
stage: 2
did: 19
rigor: 1
dialect: 1
unpossessing: 1
'no': 2
Lady: 2
Diminish'd: 1
expectation: 1
month: 2
straw: 4
stealing: 1
Sir: 21
shoes: 1
apprehend: 2
brows: 1
expiration: 1
lym: 1
hideous: 2
back: 12
worthy: 1
SCENE: 27
beggarly: 1
rememberest: 1
adder: 1
rather: 10
lying: 1
served: 2
bird: 1
Despite: 2
text: 1
sense: 5
forked: 1
Bid: 4
curst: 1
letters: 9
babe: 1
join'd: 1
feet: 2
inherit: 1
beach: 1
skip: 2
'I: 1
nursing: 1
sheets: 2
discreet: 1
Gentle: 1
desert: 1
fear: 15
forward: 1
leisure: 2
peascod: 1
map: 1
lacks: 1
papers: 1
cadent: 1
skin: 1
whirlipool: 1
Arms: 1
feel: 10
Hearty: 1
benison: 2
poisoned: 1
credit: 1
breath: 7
terrible: 2
faith'd: 1
quench'd: 1
princes: 2
cries: 2
whining: 1
grudge: 1
spectacles: 1
maid: 4
Jug: 1
bearing: 2
stake: 2
invention: 1
Methought: 1
brim: 1
Croak: 1
above: 5
'Affectionate: 1
clotpoll: 1
met: 6
men: 14
known: 11
trill'd: 1
miscarried: 1
maledictions: 1
Pushes: 1
nought: 2
meaning: 2
GLOUCESTER's: 2
untented: 1
star: 3
mercy: 5
miscreant: 1
conjuring: 1
Nature's: 1
womb: 1
remember: 6
bans: 2
shelter: 1
though: 15
danger: 6
obscured: 1
sleeps: 2
crab's: 1
glance: 1
bark: 3
summon'd: 1
wolf: 4
received: 5
beaten: 2
nakedness: 1
But: 50
wont: 2
farewell: 9
wood: 1
reverend: 2
speed: 3
invest: 1
beast: 2
mark: 4
Neither: 1
lost: 7
seeks: 1
interess'd: 1
Beware: 1
quarrel's: 1
deniest: 1
condemn'd: 1
middle: 4
loss: 1
fell: 4
reward: 2
pestilent: 1
step: 2
assurance: 2
Camelot: 1
Time: 1
lose: 6
forces: 1
childhood: 1
still: 23
Wast: 1
Maugre: 1
Avaunt: 1
pebbles: 1
Child: 1
spotted: 1
queasy: 1
fickle: 1
Attendants: 8
craft: 1
squires: 1
degenerate: 1
suffering: 1
hasty: 1
prepared: 1
stink: 1
loud: 1
bawds: 1
discover: 1
retinue: 1
voice: 5
stir: 2
Doctor: 12
jovial: 1
pluck'd: 1
mate: 2
dragon's: 1
ourselves: 1
antipathy: 1
hands: 6
Ten: 1
understanding: 1
contains: 1
walking: 1
egg: 4
knapped: 1
untuned: 1
neat: 1
year: 4
neck: 3
humbled: 1
Takes: 1
among: 3
detain: 1
swimming: 1
balm'd: 1
near: 9
gazing: 1
pilferings: 1
cocks: 1
zwaggered: 1
descend: 1
Where: 20
anguish: 2
Alarum: 2
woeful: 1
spherical: 1
An: 7
Take: 12
Be: 16
Looking: 1
vanquish'd: 1
shouldst: 4
descent: 1
gather: 1
rises: 1
The: 122
deservings: 1
mayst: 1
rich: 3
learn: 3
noted: 1
often: 4
betray: 1
fitness: 1
stealth: 2
spring: 2
contradict: 1
kindly: 1
ride: 4
wouldst: 5
Ho: 1
sweat: 1
knave: 19
lethargied: 1
bridges: 1
judge: 1
Some: 8
called: 1
find'st: 1
tenderly: 1
rights: 3
fairs: 1
follow'd: 4
Go: 17
snuffs: 1
against: 18
shape: 5
themselves: 5
engine: 1
slip: 1
turns: 3
new: 5
Of: 21
brave: 1
coxcombs: 3
trice: 1
allegiance: 1
Service: 1
tameness: 1
France: 22
greediness: 1
flies: 1
countries: 1
Gallow: 1
fearfully: 1
OF: 15
vexes: 1
running: 2
fully: 1
took: 6
private: 1
boasted: 1
Mere: 1
undivulged: 1
vow: 1
No: 59
remain: 3
amorous: 1
shift: 1
toss: 1
silly: 1
untender: 1
remedies: 1
manifest: 1
continent: 1
affliction: 2
ignobly: 1
ripe: 1
defiles: 1
Royal: 2
Sleepest: 1
Lie: 1
obeyed: 1
either's: 1
Yield: 1
voices: 1
gray: 3
Find: 2
remainder: 1
next: 1
sterility: 1
presently: 5
eye: 12
graves: 1
showest: 1
didst: 5
whoremaster: 1
Canst: 2
newt: 1
breaks: 2
So: 28
servants: 3
ch'ill: 1
We: 15
summons: 1
nobly: 1
maintain: 4
shoulder: 1
thou'lt: 4
might: 9
fogs: 2
grey: 1
was: 46
far: 11
catch: 1
memories: 1
greet: 1
rack: 1
wrong: 7
Rule: 1
suit: 1
copulation: 1
Strives: 1
nor: 28
wed: 1
what: 62
'Sisters: 1
pitiful: 1
Without: 2
way: 27
relieved: 2
Within: 2
portion: 1
Sleeps: 1
Speak: 12
fed: 1
stuff: 1
aloud: 1
let's: 5
effect: 1
Fair: 1
strain: 1
along: 1
market: 1
bastard: 7
provoke: 1
despised: 2
great: 26
drinks: 1
behold: 3
now: 53
ah: 1
wit: 7
censured: 1
fares: 2
Merlin: 1
certain: 5
effects: 5
hearted: 5
fit: 11
publish'd: 1
oyster: 1
Fall: 1
win: 1
an: 41
VII: 2
forfended: 1
rain: 11
equity: 1
giant: 1
why: 12
perdu: 1
presented: 1
hush: 1
parings: 1
ruinous: 1
brother: 18
From: 11
by: 69
breathe: 1
loop'd: 1
'Good: 1
sweeten: 1
visit: 1
unfold: 1
frank: 1
pension: 1
Spit: 1
Poor: 11
aidant: 1
familiar: 1
consideration: 1
do: 93
never: 26
wills: 1
tooth: 2
fool: 47
mightily: 1
plot: 3
rats: 2
Did: 4
proceeding: 1
Better: 3
commodities: 1
halcyon: 1
covert: 1
hovel: 7
scarcely: 4
unfed: 1
lunatic: 2
fond: 3
go: 41
oak: 1
charge: 3
publish: 1
rash: 2
metal: 1
affirm: 1
feather: 1
fee: 1
piece: 6
fold: 1
ha: 4
Although: 2
tailors': 1
gate: 4
Farewell: 2
very: 21
mean'st: 1
noses: 2
likely: 1
trouble: 4
Use: 2
May: 9
dally: 1
la: 1
mi: 1
pinched: 1
second: 1
fourscore: 1
fear'd: 1
avouched: 1
lamentable: 1
remediate: 1
torches: 2
Horses: 1
hateful: 1
oft: 6
gave: 11
while: 2
tripped: 2
head: 23
it: 171
wooden: 2
malice: 1
porter: 1
luxury: 1
necessity: 2
my: 402
Read: 2
Duke: 8
speaking: 3
essay: 1
noble: 18
that: 250
Naughty: 1
o'erwhelm: 1
hourly: 3
bewray: 2
oh: 1
possesses: 2
whilst: 1
breaking: 1
betwixt: 4
form: 2
single: 1
suck'd: 1
amities: 1
hissing: 1
wrought: 1
poorest: 2
Think'st: 1
venge: 1
heed: 2
cock: 3
smokes: 1
'twould: 2
seen: 13
adore: 1
unsubstantial: 1
Adultery: 1
bluntly: 1
goodliest: 1
one: 36
drew: 2
sa: 3
seek: 16
Reads: 3
hear: 22
Modo: 2
or: 50
promised: 1
I'ld: 8
Himself: 2
reciprocal: 1
joint: 1
dismantle: 1
indisposed: 1
Please: 1
prophesy: 1
lies: 3
lecherous: 1
held: 1
wife: 7
smiling: 1
acquaint: 1
woman's: 3
Quickly: 1
Bold: 1
ye: 5
deeper: 1
Hopdance: 1
lick: 1
fruitful: 1
out: 68
Pursue: 1
succeed: 1
ceremonious: 1
oppress'd: 1
precious: 4
closet: 2
dart: 1
dog's: 1
power: 16
mildness: 1
get: 7
asses: 1
brain: 2
noon: 3
corn: 3
'tween: 2
cool: 1
Those: 2
barber: 1
woundings: 1
sent: 5
ground: 2
enemies': 1
Kill: 1
World: 1
troops: 1
hospitable: 1
sound: 9
proud: 5
Bore: 1
Show: 1
region: 1
Vex: 1
climbing: 1
nails: 3
bearer: 1
devils: 1
wretchedness: 1
own: 25
'Alack: 1
hearts: 4
will: 113
create: 1
creatures: 1
Mum: 1
Shut: 3
afflict: 1
skies: 2
Judicious: 1
kinder: 1
King: 3
send: 8
Necessity's: 1
thus: 22
Opposed: 1
lameness: 1
proposed: 1
challenge: 2
comforts: 2
he'ld: 1
affairs: 1
felicitate: 1
folly: 3
concluded: 1
hadst: 5
Shows: 1
rivers: 1
defence: 1
badness: 2
force: 1
arch: 1
lion: 2
abhorr'd: 1
Either: 2
Pluck: 2
ambition: 1
groom: 1
misery: 4
fated: 1
enjoy'd: 1
there: 44
arrives: 1
strange: 10
divided: 1
yours: 4
sustaining: 1
forlorn: 1
Dukes: 1
sights: 1
wing: 1
disbranch: 1
Filial: 1
service: 6
cackling: 1
forests: 1
licensed: 1
sets: 1
wish: 2
lady: 18
rivals: 1
wins: 1
unnaturalness: 1
list: 1
pen: 1
duke's: 3
unhappy: 1
revenues: 1
much: 30
despair: 3
we'll: 6
lack: 1
ever: 20
biding: 1
ventured: 1
Affliction: 1
you're: 1
loving: 2
laid: 1
hundred: 9
manner: 2
Lurk: 1
afoot: 2
impress'd: 1
verge: 2
buoy: 1
methinks: 1
call'd: 3
learn'd: 1
sway: 3
catastrophe: 1
redeem: 1
pin: 2
approach: 2
treasury: 1
suspend: 1
Through: 2
convey: 3
wail: 1
How's: 1
death's: 1
evil: 4
sorely: 1
crowns: 3
almost: 4
whether: 4
named: 2
wall: 3
delivered: 1
messenger: 4
reposal: 1
Approach: 1
wickedness: 2
fiends: 1
sufferance: 1
burning: 2
eels: 1
burn: 1
pent: 1
conduct: 2
had: 35
extremest: 1
dispositions: 2
circle: 1
pursue: 1
tempt: 1
liberty: 2
sophisticated: 1
things: 10
preserved: 1
God's: 1
follower: 2
Fetch: 3
o'ertake: 1
Nor: 12
Crack: 1
welcome: 5
grieve: 1
retention: 1
weight: 1
Enter: 63
carbuncle: 1
difference: 4
sever'd: 1
flattered: 1
Hound: 1
impossible: 1
wast: 4
ends: 1
contentious: 1
wars: 1
yes: 3
recounting: 1
trundle: 1
Striking: 2
dried: 1
trespass: 1
wither: 1
heavens: 8
time: 28
dominions: 1
palaces: 1
guilty: 1
buzz: 1
bolds: 1
caves: 1
yea: 1
found: 11
shadow: 3
casualties: 1
heinous: 1
Rowland: 1
theft: 1
deficient: 1
REGAN: 86
sickness: 1
suffers: 3
Quite: 1
ways: 2
organs: 1
settling: 1
beguile: 1
Invades: 1
Now: 26
major: 1
lash: 1
Lear: 17
square: 1
her: 126
beat: 3
drench'd: 1
Who: 33
merits: 1
Being: 1
it's: 2
deserve: 2
consider: 1
Wear: 1
having: 2
imports: 1
Loved: 1
approve: 2
his: 193
grossly: 1
altitude: 1
Why: 42
Gods: 1
soft: 2
Bethink: 1
fordone: 1
neighbour'd: 1
mean: 4
Only: 2
Cannot: 4
meets: 1
bemadding: 1
Tremble: 1
meanest: 1
murderous: 2
diligence: 2
values: 1
court: 4
Hail: 3
day's: 2
haunts: 1
dotage: 3
thereto: 1
chin: 2
tyrant's: 1
spark: 1
spreads: 1
passio: 1
Darest: 1
Rising: 1
advantages: 1
griefs: 1
garters: 1
thrive: 5
assembly: 1
tale: 3
innocent: 1
hitherward: 1
just: 6
some: 31
caitiff: 1
abused: 7
outlaw'd: 1
Fools: 2
talk: 5
halloo: 1
dispatch: 4
seem'd: 3
cutpurses: 1
Turn: 2
Prepare: 2
Gone: 1
Hang: 2
confusion: 2
operative: 1
promise: 1
Still: 2
For: 31
protest: 1
holp: 1
bend: 2
fathom: 2
royalty: 1
purse: 6
honour's: 1
whereupon: 1
sons: 3
mistress's: 1
pight: 1
answers: 1
tart: 1
together: 4
marks: 1
fine: 2
Hast: 3
Blows: 1
'ay': 1
adulterers: 1
film: 1
able: 1
Have: 12
sore: 2
Right: 1
gnawn: 1
Off: 1
hears: 2
Sister: 2
health: 3
soundest: 1
Slave: 1
Were: 4
predominance: 1
Topple: 1
something: 7
upward: 2
persecutions: 1
bellow'd: 1
deliver: 2
pleasant: 2
Ne'er: 1
howl: 3
torch: 1
Haste: 1
mend: 1
hope: 4
dangerous: 2
coronet: 1
fire: 15
fret: 1
sooth: 1
present: 5
Each: 2
convenient: 3
Pins: 1
Sarum: 1
cradle: 1
oldest: 1
weary: 3
face: 11
Under: 1
tardiness: 1
wield: 1
think'st: 2
invade: 1
ought: 1
free: 5
keeper: 1
Aside: 13
cover: 1
wants: 1
channels: 1
unless: 1
Strip: 1
mainly: 1
sought: 2
preparation: 2
spill: 1
thrice: 1
wears: 3
rule: 2
price: 1
Says: 1
hour: 5
Create: 1
wonder: 2
Desire: 1
Old: 13
sands: 1
moreover: 1
condemn: 1
thereat: 1
rapier: 1
Dogs: 1
indeed: 5
girdle: 1
cannot: 18
loathly: 1
spake: 2
Bids: 1
Holds: 1
Out: 5
Stands: 4
professed: 1
LEAR: 236
jakes: 1
immediacy: 1
clipp'd: 1
Fields: 1
depart: 2
threading: 1
event: 1
'Enough: 1
privilege: 2
runs: 5
Wisdom: 1
winds: 5
on't: 5
soiled: 1
you'll: 2
Importune: 1
pelting: 2
advice: 1
procure: 1
charges: 1
Tell: 4
fumiter: 1
endure: 5
advancement: 1
value: 1
ruffle: 2
mopping: 1
needful: 2
debosh'd: 1
fishermen: 1
rat: 2
disdain: 1
Doth: 3
score: 1
minikin: 1
bosom: 4
Milk: 1
bolted: 1
unloose: 1
Officer: 1
pearls: 1
pendulous: 1
Earl: 4
throat: 1
weeds: 3
Sought: 1
Got: 2
act: 5
scorn: 1
soldiers: 3
pool: 1
Let's: 6
Pass: 1
groans: 1
prevent: 2
drunkards: 2
'Faith: 2
curled: 2
prithee: 6
sorry: 4
ruin'd: 1
trust: 6
wherefore: 2
vengeances: 1
negligence: 2
Return: 5
dues: 1
odds: 1
undo: 2
choose: 2
bills: 1
moves: 1
Back: 2
body: 8
paste: 1
partial: 1
Bind: 2
clovest: 1
soon: 1
property: 1
air: 8
overtake: 2
govern'd: 1
hairs: 2
tough: 2
treachery: 2
scope: 1
speak: 36
boat: 1
duke: 15
Remembers: 1
whistle: 2
equalities: 1
pregnant: 2
always: 2
Pierce: 1
rip: 1
brother's: 5
father's: 9
amongst: 1
dull: 2
usurer: 1
knighthood: 1
Untimely: 1
strikes: 1
ago: 1
mighty: 2
filth: 1
Feel: 1
nine: 2
naught: 1
nothing: 27
baseness: 1
touch: 3
reason: 12
simples: 1
all: 91
casement: 1
ordinance: 1
expense: 1
rings: 1
accommodate: 1
broken: 2
liars: 1
cataracts: 1
where: 23
apt: 2
headlong: 1
potency: 1
grace: 19
nativity: 1
broke: 1
offices: 1
boy's: 1
goodness: 3
treacherous: 1
mills: 1
run: 5
are: 117
gentle: 3
man's: 14
ass: 2
view: 1
fitter: 1
either: 3
rein: 1
Mark: 3
Great: 2
demand: 1
watched: 1
ours: 2
castle: 10
watches: 1
palace: 4
goddess: 2
delicate: 3
bold: 4
Look: 9
bleed: 4
trotting: 1
shoe: 1
substance: 2
herring: 1
wombed: 1
mantle: 1
redeems: 1
mouse: 1
restrain'd: 2
Messengers: 1
revenged: 1
'Your: 1
greater: 2
mouth: 6
remotion: 1
Regan: 19
cracked: 1
generation: 1
He's: 6
unto: 3
Election: 1
incline: 1
fancy: 2
carp: 1
messes: 1
vouchsafe: 1
crying: 1
alms: 1
camp: 4
reason'd: 1
dieted: 1
truly: 3
Stew'd: 1
Know'st: 2
Leave: 3
trunk: 2
duty: 9
affection: 3
His: 17
diamonds: 1
comrade: 1
bidding: 1
'If: 1
boot: 3
simple: 2
reeking: 1
mature: 1
captain: 2
protect: 1
Louder: 1
III: 12
both: 16
offer'd: 1
daughter: 29
phrase: 1
eater: 1
wash'd: 1
also: 1
vigilance: 1
say: 33
increase: 1
awake: 2
Shall: 14
cautions: 1
shun: 2
joy: 3
persevere: 1
miracle: 2
patrimony: 1
front: 1
fruitfully: 1
gets: 1
bad: 2
How: 44
Occasions: 1
sinn'd: 1
jot: 1
rogue: 4
rail'd: 1
return'd: 2
squint: 1
largest: 1
sects: 1
wheat: 1
disclaim: 1
lord's: 1
ALBANY's: 1
mates: 1
deal: 5
dead: 16
battle: 5
disasters: 1
she: 44
Cornwall's: 2
'No: 1
monger: 1
conductor: 1
personal: 1
boys: 1
Shalt: 1
vines: 1
capable: 1
o'erlook: 1
little: 16
liking: 2
vantage: 1
kill'd: 2
sir: 94
needless: 1
medicine: 2
confined: 1
fitly: 2
forgive: 3
provoking: 1
dinner: 4
there's: 13
bound: 8
vain: 3
repose: 1
roguish: 1
deer: 1
large: 2
century: 1
unhappily: 1
sentence: 1
highness: 6
begin: 4
Harbour: 1
unnumber'd: 1
offered: 1
sick: 4
civet: 1
thinking: 1
Wounds: 1
Which: 34
strove: 1
brought: 9
cheque: 2
bread: 1
Ride: 1
thunders: 1
extremes: 1
punishment: 2
powers: 8
anger: 3
split: 1
ungovern'd: 1
bog: 1
comfort: 5
office: 5
bin: 2
crows: 1
change: 5
Something: 2
stands: 6
Robes: 1
squire: 2
cursed: 1
spy: 2
reproving: 1
mutations: 1
tenth: 1
duteous: 1
Took: 1
Aloof: 1
boy: 15
crack'd: 2
auspicious: 1
hide: 4
Ursa: 1
cunning: 4
horrible: 2
Along: 1
godson: 1
several: 2
behalf: 1
acknowledge: 2
lechers: 1
horse: 11
vary: 1
key: 3
serving: 1
sun: 5
aright: 2
moulds: 1
murderers: 1
kneel: 2
madest: 1
sue: 1
cross: 1
makes: 13
consort: 1
plainly: 1
beloved: 3
loses: 2
miserable: 1
express: 2
lusty: 2
store: 1
mortality: 1
treason's: 1
British: 5
Nero: 1
horns: 1
ports: 2
extreme: 1
What: 75
speedily: 2
instantly: 2
Duchess: 1
BURGUNDY: 8
divinity: 1
buy: 2
noises: 1
Attendant: 4
gentleman: 10
madman's: 1
storm: 9
scared: 1
compulsion: 1
Remain: 1
weakens: 1
stone: 2
prisoners: 2
derive: 1
bosoms: 1
guide: 1
wrath: 3
knaves: 3
enemies: 2
dissuaded: 1
passion: 4
Rive: 1
gods: 25
token: 1
rivall'd: 1
'em: 8
justice: 7
following: 5
Bringing: 1
When: 40
tax: 1
virtue: 7
plain: 9
villain: 20
tremble: 1
conferr'd: 1
place: 24
sith: 2
canst: 7
towards: 4
regards: 1
Arraign: 1
flat: 1
ranks: 1
wear: 8
sits: 1
cat: 2
clothes: 2
raineth: 1
rightly: 2
Advise: 2
