ready: 8
Sunshine: 1
person: 4
continents: 1
autumn's: 1
who's: 2
cease: 4
O: 82
herself: 4
smooth: 1
know't: 3
sake: 2
match: 2
cliff: 2
sparrow: 1
Marry: 2
poorly: 1
vengeance: 3
making: 3
require: 2
Freedom: 1
Legitimate: 1
dowers: 2
Pinion: 1
throw: 3
imperfect: 2
plumed: 1
hair: 3
divest: 1
warrant: 2
left: 8
commission: 3
razed: 1
plenteous: 1
hang: 2
forsooth: 1
besides: 2
I: 622
frowning: 1
serious: 2
thank: 8
hark: 1
o: 1
c: 1
society: 1
conceit: 1
Transport: 1
frustrate: 1
lend: 1
hard: 9
cords: 1
call'st: 1
thieves: 1
thousand: 3
Winter's: 1
justicers: 1
fierce: 4
save: 2
Else: 1
better: 26
'Twixt: 1
loved: 8
favour'd: 1
cheek: 2
And: 144
provided: 1
toe: 1
corky: 1
owes: 1
less: 18
vouch'd: 1
hatch: 1
oldness: 1
pardon: 7
regard: 1
flaw'd: 1
conflicting: 1
try: 1
Brought: 1
censure: 2
lest: 1
holla: 1
employed: 1
Thou'lt: 1
too: 32
top: 4
clamour: 3
fairies: 1
cow: 1
piercing: 1
falchion: 1
Their: 5
pernicious: 1
obligation: 1
became: 1
pity: 10
were: 26
mildews: 1
gorgeous: 2
Hearing: 1
germens: 1
concealment: 1
Fellow: 2
caught: 2
border'd: 1
services: 5
Art: 1
incurr'd: 1
prevented: 1
fitchew: 1
dumbness: 1
element: 1
Against: 5
thine: 23
opposite: 2
quit: 3
What's: 7
lie: 7
cod: 2
thing: 21
cup: 1
Court: 1
Than: 16
cue: 1
fraught: 1
suited: 2
glass: 4
dogs: 4
Sessa: 1
Nature: 1
domestic: 1
barbarous: 2
lip: 2
madam's: 1
hours: 3
house: 16
Tripping: 1
assume: 1
press: 1
anon: 1
gentleness: 1
Madman: 1
merit: 2
chatter: 1
alight: 1
starts: 1
Improper: 1
suspicion: 1
swells: 1
spared: 1
lay: 6
bias: 1
threw: 1
'The: 2
He'll: 2
We'll: 4
Gracious: 1
mind's: 1
Seek: 3
enter: 16
gracious: 1
destroy: 1
contemplation: 1
tower: 1
smell: 6
blown: 2
trumpets: 2
madded: 1
remembered: 1
fury: 2
ample: 2
She'll: 1
water: 8
puppet's: 1
entertain: 1
teem: 1
Help: 4
mistress': 1
ears: 1
day: 7
blasting: 1
curiosity: 3
away: 30
perceived: 3
flames: 1
Bad: 1
Whither: 1
means: 12
Fortune: 3
persuaded: 1
Blow: 1
flowers: 2
declining: 1
fiery: 2
mourning: 1
villages: 1
persuades: 1
Thus: 3
gasted: 1
husband: 9
going: 8
third: 6
Second: 4
right: 7
utter'd: 1
Wherefore: 5
cockney: 1
ease: 1
Look'd: 1
bodies: 2
That's: 7
whereof: 3
friendly: 2
brothels: 1
crack: 3
contracted: 2
down: 22
foxes: 2
business: 15
borrow: 1
wretches: 3
inch: 1
mine: 20
Confined: 1
taught: 1
Your: 19
virtues: 2
Drum: 1
priests: 1
lubber's: 1
grumble: 1
die: 11
prince: 5
See: 2
furr'd: 1
hewgh: 1
occasions: 1
sways: 1
divisions: 2
whore: 3
whose: 15
company: 4
perform'd: 1
bite: 2
pawn: 2
KENT: 156
grant: 1
bags: 1
custom: 1
dearer: 3
dearly: 1
mile: 1
length: 1
's: 4
pound: 1
warp'd: 1
contents: 3
stray: 1
verity: 1
made: 20
abode: 1
thief: 3
field: 4
Wise: 1
curse: 4
Spake: 1
meiny: 1
cozener: 1
With: 31
inform'd: 6
arraign: 2
Cost: 1
counterfeiting: 1
fools: 5
dog: 11
ingratitude: 2
main: 2
stand: 18
bless: 3
dry: 3
fiend: 19
comedy: 1
nurse: 1
houseless: 2
't: 16
use: 14
make: 46
becomes: 1
worthied: 1
wicked: 3
attempting: 1
likes: 1
relish: 1
bandy: 2
stopp'd: 1
element's: 1
waste: 1
justification: 1
crime: 1
lodge: 1
blest: 2
wakes: 2
attaint: 1
stick: 2
bald: 1
lugg'd: 1
woes: 2
Decline: 1
character: 2
sincere: 1
brow: 1
Unhappy: 1
man: 67
about: 11
depend: 1
Loyal: 1
murmuring: 1
Must: 5
hang'd: 1
animal: 1
due: 4
vurther: 1
Horrible: 1
balm: 1
malt: 1
Spare: 1
boots: 1
quality: 7
bears: 3
hither: 15
sizes: 1
darker: 1
many: 12
into: 17
seven: 3
messengers: 2
slain: 3
'faith: 1
wool: 1
breaches: 1
converse: 1
Ajax: 1
travell'd: 2
stiff: 1
Smile: 1
conquest: 1
precipitating: 1
Tigers: 1
monkeys: 1
love's: 1
politician: 1
kennel: 1
common: 3
allow: 2
stay: 7
allot: 1
wore: 1
work: 5
look: 14
Vaunt: 1
Infect: 1
gentlewoman: 1
patron: 2
injunction: 1
beams: 1
wrinkles: 1
books: 1
secret: 1
mutinies: 1
felt: 3
eat: 3
enjoy: 2
he's: 7
bawd: 1
aged: 3
revolt: 1
haste: 4
needed: 1
toward: 7
altogether: 3
Since: 4
throwing: 1
Singe: 1
Late: 1
buoy'd: 1
soldier: 1
tongue: 5
subdued: 2
pleasure's: 1
coward: 3
mysteries: 1
sting: 1
slave: 13
Bear: 3
Cordelia: 22
weaves: 1
devour: 1
music: 2
hurtless: 1
enmity: 1
ear: 6
beaks: 1
toad: 2
lenders': 1
Tray: 1
Welcome: 2
winter: 1
provision: 3
thrust: 1
Beat: 1
sojourn: 3
'Dear: 1
hollowness: 2
conception: 1
As: 28
returns: 2
whispered: 1
clamorous: 1
sleep: 8
leave: 8
impetuous: 1
behavior: 1
Ay: 17
Monsieur: 1
elf: 1
trespasses: 1
handy: 1
worm: 2
Do: 23
During: 1
derogate: 1
naughty: 1
Putting: 1
Lipsbury: 1
amity: 1
throwest: 1
dimensions: 1
stretch: 2
sayest: 1
end: 5
basest: 3
swear: 5
He: 36
exploit: 1
hurricanoes: 1
Beweep: 1
Too: 2
proceedings: 1
waterish: 1
wrathful: 1
Lag: 1
contemns: 1
desperately: 1
weapons: 1
forty: 1
darkness: 4
nether: 2
dawning: 1
crosses: 1
special: 1
occupation: 1
risen: 1
Follow'd: 2
displeasure: 7
ne'er: 4
beguiled: 2
companion: 1
Soon: 1
below: 3
moral: 1
fellow's: 1
IV: 11
motley: 1
shortens: 1
swell: 1
Lay: 1
I': 4
name's: 1
Shunn'd: 1
slew: 1
shame: 10
spies: 2
tribe: 1
followers: 3
waved: 1
relieve: 1
Let: 36
Propinquity: 1
Exeunt: 33
On: 9
praise: 2
farther: 2
deserved: 1
himself: 8
Or: 16
remorse: 1
rotten: 1
black: 5
trick: 1
territory: 1
shines: 2
squints: 1
appetite: 2
All's: 1
hardly: 1
sharp: 3
bliss: 1
silks: 1
couch: 1
OSWALD: 53
lives': 1
wilful: 1
another: 9
ignorance: 1
Tut: 1
Led: 1
nightingale: 1
VI: 2
venomously: 1
enemy: 4
contemned'st: 1
countenance: 4
To: 142
disorders: 2
physic: 1
Sa: 1
wanted: 1
drops: 1
thoughts: 3
such: 39
summit: 1
news: 7
wax: 1
huge: 1
Servants: 9
Frateretto: 1
nearly: 1
Fall'n: 1
fantastically: 1
conclusion: 1
Trust: 1
instruments: 1
proclaim'd: 3
cheese: 1
perfume: 1
modest: 2
forgiveness: 2
endured: 4
pined: 1
battles: 1
youngest: 3
treason: 3
study: 3
Hence: 2
wagtail: 1
issues: 1
butterflies: 1
Sorrow: 1
ring: 1
differences: 2
liege: 2
Grace: 1
wanton: 1
arrest: 1
unprovided: 1
gait: 2
bootless: 1
songs: 1
thankfully: 1
sung: 1
Alive: 1
rail: 1
cohorts: 1
choleric: 1
play: 3
gain: 1
dower: 2
thankless: 1
pleased: 2
horrid: 3
used: 3
web: 1
Reverbs: 1
men's: 2
honest: 7
Ha: 8
lawyer: 1
thou'rt: 1
dies: 1
hangs: 1
bring: 15
fasten'd: 1
Break: 1
borne: 3
samphire: 1
Stocks: 1
heads: 3
suns: 1
sprigs: 1
rake: 1
ay: 2
Nuncle: 1
perceive: 2
suum: 1
saucy: 1
ungracious: 1
am: 84
Cried: 1
hawthorn: 2
Stocking: 1
fly: 5
ALBANY: 67
Makes: 1
sure: 8
deformity: 1
Were't: 1
rank: 3
strangeness: 1
radiance: 1
bo: 1
brothel: 1
marble: 1
outside: 1
fie: 4
quicken: 1
gall: 2
whom: 10
methought: 1
Armed: 1
Post: 1
bobtail: 1
fore: 1
garb: 1
which: 44
manhood: 2
pitiless: 1
thwart: 1
burst: 2
gorged: 1
addition: 4
oily: 1
thrill'd: 1
Sometime: 1
recreant: 1
violently: 1
Love's: 1
frame: 2
vent: 1
fork: 1
justly: 3
fourteen: 1
prophecy: 2
become: 2
foul: 15
tears: 9
rascal: 6
lawful: 3
Pour: 1
subscription: 1
Beating: 1
be't: 1
four: 1
Man: 11
Tom's: 7
locked: 1
issue: 4
peril: 1
boarish: 1
faith: 2
banners: 1
Who's: 6
knee: 1
dejected: 1
semblance: 1
is: 192
woe: 2
else: 10
fur: 1
pretty: 3
mother's: 2
skill: 1
follows: 5
Captains: 1
Gloucester's: 10
alteration: 1
feeling: 3
dirt: 1
off: 18
Alas: 1
foot: 6
jarring: 1
villanous: 1
suggestion: 1
criest: 1
on: 93
furrow: 1
prediction: 2
Reverse: 1
careful: 1
fittest: 1
thee: 135
surfeit: 1
rescue: 1
dream: 1
diseases: 1
poison'd: 2
in: 271
Met: 1
mightst: 2
they: 49
lands: 1
Saddle: 1
wholesome: 2
old: 45
lance: 1
ancient: 5
faints: 1
pierce: 3
tamely: 1
tongues: 2
twelve: 1
allowance: 2
sees: 2
necessary: 1
oil: 1
furnishings: 1
intelligent: 2
monster: 3
fight: 5
towns: 1
proclamation: 1
toasted: 1
derides: 1
ope: 1
cold: 14
Combine: 1
gad: 1
Interest: 1
disorder'd: 2
changes: 1
we: 62
yoke: 1
guardians: 1
entreaty: 1
seem: 8
this: 187
conjunct: 2
abominable: 1
I'll: 71
enkindle: 1
rich'd: 1
prophets: 1
slayer: 1
moisten'd: 1
ruled: 2
terms: 2
machination: 1
pure: 1
portable: 1
robed: 1
uncovered: 1
proof: 4
wide: 2
life: 33
practise: 4
thou: 179
praises: 1
husband's: 2
Restoration: 1
oaths: 1
our: 96
help: 9
half: 12
presence: 2
torment: 1
thin: 1
'father': 1
mingle: 1
elbows: 1
'casion: 1
blot: 1
hell: 3
dare: 5
churches: 1
come: 50
rustling: 1
whelk'd: 1
owl: 1
amazed: 1
course: 14
answer'd: 1
'Down: 1
like: 46
snail: 1
line: 1
yond: 4
necessities: 1
wilt: 6
cold'st: 1
esperance: 1
intends: 2
note: 4
oats: 1
purposes: 3
discernings: 1
oath: 4
brach: 2
pigmy's: 1
these: 33
wind: 11
begins: 3
daub: 2
lily: 1
intent: 6
interlude: 1
epileptic: 1
stratagem: 1
youth: 2
challenged: 1
Methinks: 7
privily: 1
revives: 1
zo: 1
shrill: 1
disguise: 1
obedient: 1
Therefore: 4
framed: 1
victor: 1
flight: 1
Brother: 2
master': 1
Having: 1
slower: 1
servest: 1
wrap: 1
adopted: 1
enormous: 1
poise: 1
Holla: 2
deadly: 2
pah: 2
hers: 4
sister: 29
pat: 1
Above: 1
young: 10
afore: 1
taint: 1
complaint: 1
remove: 1
Nay: 8
Report: 1
sharper: 1
wisdom: 9
night's: 3
child: 12
avert: 1
sloth: 1
murder: 7
Allow: 2
jointly: 1
plaited: 1
heaven: 7
success: 1
champion: 1
writ: 4
proceed: 2
understand: 3
cowardly: 1
birth: 1
victory: 1
About: 1
sapient: 1
names: 3
Intelligent: 1
array'd: 1
Ourself: 1
ceases: 1
Sick: 1
sworn: 3
doubted: 1
shadowy: 1
instant: 7
harmful: 2
Ere: 5
flashes: 1
unremoveable: 1
say'st: 3
remembers: 1
lanced: 1
replied: 1
prisoner: 2
rising: 1
wrench'd: 1
cause: 13
surge: 1
pocket: 1
farmer's: 1
arms: 10
infirm: 2
wage: 2
bury: 1
pleasures: 2
lake: 1
pit: 1
volk: 1
discommend: 1
terror: 1
snow: 2
resign: 1
kicked: 1
servile: 1
decay: 2
marry: 5
numb'd: 1
busy: 1
'parel: 1
obey: 5
lesser: 1
lances: 1
'bove: 1
diligent: 1
anointed: 1
friendship: 2
must: 44
meeting: 2
standing: 1
bravely: 1
banishment: 3
attend: 5
till: 15
diffidences: 1
withal: 1
gilded: 3
Heaven: 1
Ingrateful: 1
offend: 4
last: 8
late: 11
hay: 1
harshness: 1
rarest: 1
warm: 5
given: 6
receive: 4
freer: 1
slaves: 1
changeable: 1
lightnings: 1
whoreson: 5
dropp'd: 1
hap: 1
Cunning: 1
Jove: 1
burn'd: 1
Mastiff: 1
has: 11
she's: 4
henceforth: 1
laws: 1
Bless: 5
light: 4
impertinency: 1
schoolmaster: 1
heretics: 1
striving: 1
Not: 16
stubborn: 1
secrets: 1
vows: 1
Almost: 2
Prosper: 1
redresses: 1
Theban: 1
desire: 3
swore: 1
hid: 3
maidenliest: 1
visage: 2
camps: 1
thrusting: 1
headier: 1
shamed: 1
chair: 2
hefted: 1
Display'd: 1
Idle: 1
awhile: 4
before: 16
Women: 1
dishonour'd: 1
grows: 3
secure: 1
small: 8
deprive: 1
craves: 2
been: 29
sectary: 1
wolves: 1
Few: 1
darkling: 1
bondage: 1
glad: 3
encounter: 1
point: 4
sometime: 3
neither: 7
worships: 1
would: 55
body's: 1
show'st: 1
safer: 1
hit: 1
Produce: 1
account: 1
tells: 1
coxcomb: 4
Caius: 1
banner: 1
temper: 2
executing: 1
venture: 1
general: 4
DRAMATIS: 1
how: 25
Half: 2
Woe: 1
one's: 4
Fly: 1
knowledge: 4
vault: 1
mothers: 1
dismiss'd: 1
history: 1
spare: 1
Humanity: 1
howl'd: 1
meet: 8
Fled: 1
Enforce: 1
hold: 17
o'er: 11
tall: 1
Dolphin: 1
marching: 1
slanders: 1
take: 53
blank: 1
husbands: 1
train: 9
home: 10
tame: 2
hog: 1
rosemary: 1
shameful: 1
deceived: 1
material: 1
Lend: 2
Turk: 1
glib: 1
aroint: 2
fires: 2
outward: 1
manifold: 2
Persian: 1
Hark: 3
calls: 5
beggars: 3
snuff: 1
notice: 2
heave: 1
Whoop: 1
Good: 17
quakes: 1
action: 2
Gentlemen: 1
eight: 2
speculations: 1
lust'st: 1
rogues: 4
Wherein: 2
find: 15
Whereto: 1
howe'er: 1
follies: 1
steps: 1
Unfriended: 1
Mumbling: 1
Fiery: 2
forget: 2
could: 17
drown'd: 1
painter: 1
coming: 8
heart: 49
chud: 1
mell: 1
answer: 16
execution: 1
labouring: 1
flatteries: 1
Lest: 5
heaviness: 1
Hard: 1
vices: 3
strike: 7
Weapons: 1
heard: 11
evening: 2
goest: 2
eyes': 1
knowest: 2
Fellows: 1
mere: 1
miscarry: 1
repents: 1
Whose: 9
talk'd: 1
father: 63
Full: 1
play'd: 1
flaws: 1
distinguish: 1
bursts: 1
firm: 1
zed: 1
friends: 8
Strong: 1
soul: 3
simular: 1
admirable: 1
put's: 1
choughs: 1
guiltless: 1
lowness: 1
loathed: 2
zir: 2
pieced: 1
defuse: 1
usurps: 1
fair: 9
reasons: 1
One: 5
answerer: 1
lady's: 4
operation: 1
seize: 2
foreign: 1
jewel: 1
madness: 4
safety: 2
sweetness: 1
sharpness: 1
politic: 1
fall: 6
Torches: 1
unquietly: 1
I'd: 1
answered: 1
nursery: 1
prefer: 1
sulphurous: 2
Away: 7
Get: 3
speak'st: 2
bestow: 3
nobleness: 1
smells: 1
Infirmity: 1
birds: 1
cushions: 1
space: 4
plackets: 1
astronomical: 1
Stand: 4
moulten: 1
conspiracy: 1
lustre: 1
Burgundy: 12
resolution: 1
chiding: 1
holding: 1
questrists: 1
frog: 1
Our: 19
ashamed: 3
eyeless: 3
tavern: 1
laughs: 1
spouse: 1
inn: 1
grief: 7
attendant: 1
hasten: 1
aspect: 1
firmly: 1
blamed: 1
unsettle: 1
building: 1
Beyond: 2
authorities: 1
perfect: 2
harms: 3
please: 9
forgot: 2
Rumble: 1
Goneril: 12
unkindness: 4
on's: 3
noiseless: 1
Past: 1
shallow: 1
smilingly: 1
shortly: 2
fast: 2
fain: 4
ise: 1
Mine: 2
swine: 1
port: 1
shaking: 1
post: 2
senses: 4
See'st: 1
offended: 2
add: 1
mutual: 1
unkind: 2
Dost: 7
slack: 2
Down: 1
moved: 4
respect: 5
rages: 1
therewithal: 1
Servant: 11
Sennet: 1
message: 1
misconstruction: 1
Witness: 1
fathers: 3
borrow'd: 1
Hysterica: 1
offender: 1
morrow: 4
French: 2
pledge: 1
window'd: 1
laugh: 2
shell: 1
urges: 1
tranced: 1
acquaintance: 1
remedy: 1
punish: 1
Dearer: 1
Fear: 1
imperfections: 1
sacred: 1
Darkness: 1
other: 23
truth: 7
father'd: 1
Myself: 2
pots: 1
vermin: 1
Made: 3
intermission: 1
embrace: 2
Strive: 1
defects: 1
prayers: 2
sickly: 1
Mahu: 2
yield: 2
ant: 1
retire: 1
obedience: 5
treasons: 3
and: 594
'Sleep: 1
mock: 2
reconciles: 1
Hangs: 1
dung: 1
boil: 1
champains: 1
age: 11
Edmund: 32
quarrels: 1
fix'd: 3
brains: 2
unnecessary: 2
Makest: 1
Spring: 1
Knights: 2
Stay: 3
dolours: 1
bosom'd: 1
pockets: 1
mother: 4
milky: 1
Learn: 1
thought: 15
art: 40
cruels: 1
Shake: 1
musters: 1
Albion: 1
Edgar: 10
piteous: 1
Into: 5
exeunt: 1
machinations: 1
Conferring: 1
longer: 2
auricular: 1
deeds: 1
blessing: 4
whipp'st: 1
strength: 5
worst: 9
fangs: 1
arm: 8
show: 7
unfitness: 1
Long: 1
Pur: 1
mood: 1
Make: 7
were't: 1
Yet: 8
Commanded: 1
yourself: 9
gloves: 1
Bring: 4
gladly: 1
dares: 3
incestuous: 1
forbearance: 1
Natures: 1
abatement: 1
benefits: 1
sequent: 1
rent: 1
Put: 3
frown: 3
acre: 1
learned: 3
Lord: 1
creaking: 1
cast: 6
merited: 1
case: 4
others: 6
pattern: 1
Yea: 2
bond: 4
vile: 7
Albany's: 3
ta'en: 2
hence: 11
pranks: 1
those: 11
sumpter: 1
spurs: 1
apothecary: 1
flesh: 10
crum: 1
flatter'd: 1
dissipation: 1
shirts: 1
guard: 4
clearest: 1
hollow: 1
minded: 2
sat: 1
livered: 1
Whom: 1
Love: 2
born: 5
influence: 2
EARL: 2
lecher's: 1
life's: 2
superfluous: 2
bones: 2
bows: 1
cart: 2
shut: 1
arrant: 1
kingdom: 12
earnestly: 1
menaces: 1
Conspirant: 1
perpetual: 2
princess: 1
bar: 3
You: 58
revenges: 2
sheep: 4
unchaste: 1
words: 9
Conceive: 1
kind: 12
flickering: 1
battle's: 1
kill: 8
varlet: 2
affect: 1
abuse: 1
Gloucester: 26
ACT: 26
dear: 20
chafes: 1
depraved: 1
endow'd: 1
Jupiter: 2
bay: 1
parts: 3
party: 4
eyes: 37
beg: 4
litter: 1
horse's: 1
servant: 8
halters: 1
unruly: 1
guests: 2
benefited: 1
strong: 3
delay: 2
kite: 1
depositaries: 1
ballow: 1
helps: 1
yard: 1
broils: 1
wanderers: 1
Hum: 2
planetary: 1
false: 6
o'erwatch'd: 1
cleaving: 1
Knight: 8
sin: 1
Contending: 1
descry: 2
deed: 1
defy: 1
beauty: 2
gossamer: 1
football: 1
counsels: 1
smilets: 1
drink: 2
fresh: 1
instructs: 1
thanks: 2
slaughter: 1
sit: 4
breed: 2
sky: 1
fretful: 1
breeding: 3
dissolve: 2
sad: 2
Fathers: 1
bastards: 1
women: 2
discovery: 1
levied: 1
trumpet's: 1
posts: 1
report: 2
Sepulchring: 1
candle: 1
bastardy: 1
sop: 1
lust: 5
high: 9
side: 6
mowing: 1
arbitrement: 1
unbutton: 1
Messenger: 10
over: 5
Nothing: 7
sigh: 1
savage: 1
Resolve: 1
falls: 5
world: 19
thrown: 2
mortified: 1
nature: 35
suitors: 1
knees: 1
colder: 2
Herald: 6
ponder: 1
draws: 1
son: 29
control: 2
stool: 1
demanding: 1
masts: 1
deny: 4
unfortunate: 1
chance: 5
curses: 1
CORDELIA: 42
durst: 4
conditions: 2
Whiles: 2
cheques: 1
proclaim: 2
friend: 19
accents: 1
tarry: 3
pilgrimage: 1
see't: 1
discerning: 1
silent: 2
laying: 1
contriving: 1
Before: 7
General: 1
sub: 1
pitied: 2
unusual: 1
Denied: 1
offensive: 1
quest: 1
bending: 2
world's: 1
Hadst: 2
discord: 1
inflamed: 1
kin: 1
Such: 5
Drawing: 1
'twixt: 3
incense: 2
silk: 1
farmhouse: 1
once: 9
stones: 3
wenches': 1
figure: 1
kissing: 1
knights: 10
mortar: 1
doing: 2
strokes: 1
weather: 2
adultress: 1
consumption: 1
ones: 3
goal: 1
bespoke: 1
children: 4
leak: 1
beggar: 5
weak: 3
surgeons: 1
clothier's: 1
brazed: 1
teeth: 1
leavetaking: 1
unfee'd: 1
sight: 11
miracles: 1
distressed: 1
between: 9
hire: 1
lead: 7
flay: 1
feature: 1
pelican: 1
brazen: 1
filthy: 2
unaccommodated: 1
bourn: 2
Ripeness: 1
Strike: 3
lovest: 2
women's: 1
testimony: 1
leap: 2
favours: 1
courtier: 1
