weal: 1
idle: 3
bitch: 1
vex'd: 1
bites: 1
Sure: 2
fault: 7
arguments: 1
hemlock: 1
can: 37
hall: 1
mistaking: 1
meats: 1
minds: 1
alarum'd: 1
natures: 1
tyrannous: 1
turn: 11
telling: 1
motion: 1
legs: 4
the: 786
opulent: 1
only: 5
rabble: 1
policy: 1
suffered: 1
midway: 1
fortune's: 3
fifty: 4
same: 10
said: 7
accuser's: 1
good: 67
wantons: 1
ask'd: 1
Fool: 73
motive: 1
reserved: 1
address: 1
straight: 5
tie: 1
Dies: 3
blood: 12
violent: 2
empty: 1
flown: 1
severally: 3
marjoram: 1
question: 7
Unmerciful: 1
object: 3
unspoke: 1
matter: 15
produce: 2
sister's: 4
Corruption: 1
gold: 2
beacon: 1
contented: 1
firmament: 1
hates: 2
salutations: 1
spirit: 6
lad: 1
order: 1
additions: 1
loves: 2
dunghill: 2
adultery: 1
upon: 36
intrinse: 1
cheap: 1
pray: 18
walks: 1
graces: 2
harm: 2
All: 16
cools: 1
bruise: 1
Drew: 1
madman: 1
captives: 1
graced: 1
Smulkin: 1
penning: 1
rails: 1
tooth'd: 1
raise: 1
Alarums: 1
times: 1
Thou'dst: 1
jelly: 1
wherein: 2
She's: 3
jewels: 1
snatching: 1
exhibition: 1
whence: 1
impatience: 1
shiver'd: 1
Thee: 4
Draw: 4
Very: 2
supply: 1
meads: 1
prey: 2
That: 98
mix'd: 1
punish'd: 2
Are: 11
two: 23
geese: 1
liver'd: 1
desired: 1
tear: 3
clap: 1
moods: 1
does: 12
feathers: 1
mistress: 6
Ask: 3
Haply: 1
cares: 2
Offering: 1
They: 14
Know: 3
dread: 4
opposites: 1
each: 4
weighed: 1
Then: 13
unable: 1
smelt: 1
mongrel: 3
salt: 1
detested: 2
Come: 38
mice: 2
Dinner: 1
side's: 1
blinding: 1
'Tis: 24
warmth: 1
Hear: 5
near's: 1
shook: 1
season: 1
distaff: 1
Run: 1
unstate: 1
short: 4
pant: 1
Crown'd: 1
Life: 1
canker: 1
bids: 4
fellows: 2
comest: 1
quagmire: 1
three: 6
goodman: 1
majesty: 8
sorrows: 3
low: 5
climb: 1
observants: 1
inheriting: 1
assure: 1
tent: 4
Expose: 1
shown: 2
Send: 1
quick: 2
adversary: 2
door: 3
Found: 1
daughters: 24
blooded: 2
further: 11
costard: 1
tell: 27
Requires: 1
revoked: 1
insulted: 1
banished: 3
guessingly: 1
beadle: 1
redress: 1
required: 1
tend: 2
revenge: 2
moons: 1
Like: 3
Say: 4
smiles: 1
milk: 1
past: 3
flakes: 1
allay: 1
pass: 6
mild: 1
entertained: 1
fellowship: 1
let: 40
Began: 1
Wipe: 1
hanging: 1
breeches: 1
'Let: 1
smiled: 1
Set: 2
whereto: 1
radiant: 1
wolvish: 1
gratitude: 1
infirmities: 1
mind: 12
habit: 1
breathless: 1
None: 5
Preferment: 1
seasons: 1
shealed: 1
under: 8
tenant: 3
distract: 1
Albany: 6
reverence: 4
forbear: 3
wrong'd: 2
Pointing: 3
courtezan: 1
repeals: 1
journey: 1
fastened: 1
composition: 2
added: 1
List: 1
doth: 15
colours: 5
Pull: 1
'Gainst: 1
brown: 1
Because: 3
bred: 2
worthier: 1
Effects: 1
Tucket: 2
Sit: 2
deserving: 2
Even: 1
sit'st: 1
brothers: 1
foppish: 1
crazed: 1
qualified: 2
mad: 18
plucks: 1
blanket: 1
division: 3
fears: 1
mist: 1
dost: 20
title: 2
kindness: 3
adjoining: 1
being: 15
Scythian: 1
brewers: 1
virtuous: 1
stale: 1
stirs: 2
hoping: 1
twenty: 6
mire: 1
herald: 5
knows: 4
knots: 1
mar: 5
warlike: 1
conceals: 1
syllable: 1
Unburthen'd: 1
thunderbolts: 1
legitimate: 4
may: 45
monopoly: 1
speeches: 2
stripp'd: 1
stamp: 1
perjured: 1
conceive: 1
serves: 1
Here's: 1
Burn: 1
Parted: 1
sorrow: 7
thick: 1
usurp'd: 1
usurers: 1
tailor: 3
tithing: 2
besort: 1
Instantly: 1
waking: 1
revenue: 4
threats: 1
scornful: 1
invested: 1
Fairest: 1
lists: 1
stain: 1
long: 13
singing: 2
opposed: 2
oppressed: 1
myself: 10
happier: 1
CURAN: 6
lendings: 1
dearth: 1
tales: 2
Centaurs: 1
o'erpaid: 1
commit: 2
waked: 3
prosper: 3
benefit: 1
subject: 3
open: 4
believe: 3
height: 1
tread: 1
cure: 2
First: 7
unseal: 1
lord: 96
foulness: 1
GLOUCESTER: 141
cuts: 1
money: 4
Obey: 1
flying: 1
for't: 2
childed: 1
heavenly: 2
stocks: 11
Behold: 2
proper: 1
bare: 5
Safer: 1
richer: 2
Acquaint: 1
apple: 1
beats: 1
fortnight: 1
interest: 1
temperance: 1
appear: 7
Flourish: 3
threaten'd: 1
Smite: 1
knocks: 1
beastly: 1
dizzy: 1
carbonado: 1
saucily: 2
Trumpet: 1
love: 49
gorge: 1
word: 13
stile: 1
bitter: 4
profits: 1
Burning: 1
confederacy: 1
beard: 8
curs: 1
base: 8
mare: 1
packs: 1
Mean: 1
appointed: 1
whole: 1
believed: 1
gored: 1
advantage: 1
assaulted: 1
riots: 2
puissant: 1
opinion: 3
command: 3
ebb: 1
injuries: 3
seems: 5
unmannerly: 1
Allows: 1
hotly: 1
repent: 1
pretence: 2
Points: 1
invades: 1
Ch'ill: 2
Been: 1
grave: 3
apply: 1
Can: 2
elder: 1
Am: 2
confess'd: 1
uncaught: 1
Authority: 1
mun: 1
Truth's: 1
choler: 1
guess: 1
heavens': 1
attask'd: 1
cowish: 1
Soldiers: 7
Thy: 20
least: 6
Juno: 1
kindle: 1
impossibilities: 1
cruel: 3
dealing: 1
gavest: 3
By: 22
serpent: 2
desperate: 2
At: 5
leading: 1
stop: 2
need: 11
beware: 1
contempt: 2
bellyful: 1
tearing: 1
liest: 2
Laying: 1
vor: 2
sustain'd: 1
It: 19
mum: 1
saved: 2
nay: 1
sweet: 9
shaft: 1
stung: 1
gates: 1
wrote: 2
forth: 13
e'en: 1
faint: 1
ague: 1
In: 30
Tom: 16
Till: 5
surrender: 1
Talk: 1
II: 9
shalt: 11
Flibbertigibbet: 2
Rather: 1
shake: 7
cotes: 1
ere: 6
Mend: 1
press'd: 1
Meantime: 1
told: 9
stelled: 1
slightly: 1
tomb: 1
spied: 1
True: 2
Hold: 4
Howl: 1
Truly: 1
naked: 4
My: 55
estate: 1
punished: 1
If: 64
Inform: 1
musty: 1
evidence: 1
valour: 2
where's: 8
whites: 1
undertake: 1
super: 1
times': 1
Cry: 2
shall: 85
La: 1
schoolmasters: 1
bestirred: 1
Madam: 6
Is: 27
angler: 1
harder: 4
exalt: 1
stored: 1
dissolutions: 1
fetches: 1
trial: 2
employment: 2
dandy: 1
They'll: 1
detector: 1
raiment: 1
mystery: 1
poison: 1
Persuade: 2
Re: 11
Up: 1
sounded: 2
benediction: 3
summoners: 1
trumpet: 12
sovereign: 1
seeming: 2
leads: 1
absolute: 1
white: 10
horror: 2
boast: 1
scatter'd: 1
fought: 1
button: 1
cullionly: 1
concealing: 1
faintly: 1
import: 1
Hobbididence: 1
Filths: 1
Losses: 1
into't: 1
farms: 1
blind: 5
Detains: 1
grew: 3
green: 1
town: 1
pinch: 1
villains: 2
impose: 1
trifle: 3
double: 1
quickly: 3
stranger'd: 1
when: 39
ladies: 2
comfortable: 2
flame: 1
porridge: 1
lowest: 1
war: 2
lives: 8
feelingly: 1
looks: 6
counsel: 4
visible: 1
wet: 2
rags: 3
Revoke: 1
physician: 1
rage: 8
reprovable: 1
grim: 1
sides: 3
hunt: 1
give: 20
widow: 2
alone: 8
not: 266
foes: 2
Five: 1
Intelligence: 1
who: 34
whip: 1
gale: 1
keep: 16
crust: 1
dice: 1
Phoebus': 1
paramoured: 1
Obidicut: 1
Turlygod: 1
at: 57
Escaped: 1
e'er: 4
traitorous: 1
damned: 1
extend: 1
malady: 1
perpendicularly: 1
fen: 1
grow: 6
Alack: 12
unbonneted: 1
as: 94
Storm: 7
Until: 2
perdy: 1
Pillicock: 2
'GONERIL: 1
sudden: 1
breach: 1
looking: 2
Though: 7
neglect: 3
food: 6
See't: 1
cuckoo: 2
spaniel: 1
knife: 2
heretofore: 1
former: 1
hurt: 5
peace: 6
prove: 8
Giving: 4
thunder: 7
needs: 6
ditch: 1
attended: 1
rare: 1
parent: 1
Fare: 4
kibes: 1
Father: 1
origin: 1
de: 6
apace: 2
fops: 1
overture: 1
coining: 1
i': 25
mistaken: 1
foh: 1
worsted: 1
divide: 1
fox: 3
image: 3
kept: 1
ford: 1
False: 2
fa: 1
Exit: 45
ho: 12
thence: 1
Suspend: 1
content: 4
upbraids: 1
withdraw: 1
'Twas: 3
Exasperates: 1
orbs: 1
if: 47
he: 137
Dry: 1
cheeks: 3
Where's: 5
carry: 6
cowards: 1
amplify: 1
draw: 14
Appear: 1
than: 51
places: 1
evasion: 1
divine: 1
briefness: 1
vassal: 1
contraries: 1
me: 228
me's: 1
Goose: 1
eldest: 2
Curan: 1
Men: 2
Ready: 1
discerns: 1
for: 123
charms: 2
apish: 1
strings: 1
disposition: 5
digest: 1
couriers: 1
determine: 2
o': 20
perchance: 4
confer: 1
heat: 3
fum: 1
of: 447
brand: 2
be: 154
brief: 3
throughly: 1
heaven's: 2
You're: 1
fro: 1
here's: 7
Unwhipp'd: 1
fiends': 1
convenience: 1
Stretch: 1
Plate: 1
Came: 1
forks: 1
CORNWALL: 63
Hecate: 1
should: 38
oppose: 2
Commit: 1
seal: 1
claim: 1
Call: 5
to: 438
us: 51
belly: 2
then: 34
waters: 1
parricides: 1
hides: 1
Another: 1
flowing: 1
started: 1
so: 113
know: 72
up: 32
no: 92
heir: 1
reading: 1
upon's: 1
Remember: 2
ingenious: 1
changed: 5
biting: 1
festinate: 1
that's: 8
nature's: 1
gap: 1
country: 2
avouch: 1
praised: 2
t': 1
More: 6
daughter's: 1
teach: 6
curfew: 1
dragon: 1
upright: 1
asleep: 3
exist: 1
deeply: 1
eminence: 2
valiant: 2
none: 8
cope: 1
Blasts: 1
dark: 7
stol'n: 1
buttered: 1
support: 3
foins: 1
helm: 2
Most: 11
scant: 2
Will't: 1
indignation: 1
Beneath: 1
distribution: 1
According: 1
ghost: 1
plagues: 2
exact: 1
blow: 2
Horns: 3
Man's: 1
ruffian: 1
Fathom: 1
self: 6
unbolted: 1
Oppressed: 1
dame: 2
cozen'd: 1
them: 53
purposed: 2
owe: 1
ducking: 1
Both: 4
nose: 3
they'll: 2
tempest: 4
drum: 9
Kind: 2
confess: 1
highness': 2
here: 53
follow: 13
curious: 1
Touches: 1
wild: 4
assured: 2
scald: 1
intend: 3
your: 205
prison: 4
he'll: 1
purpose: 11
Kent's: 1
Knowing: 1
Reason: 1
tadpole: 1
miseries: 2
wine: 1
devise: 1
ounce: 1
masters: 2
lights: 1
faced: 1
Halloo: 1
is't: 4
airs: 1
unconstant: 1
Consider: 1
without: 6
faces: 2
wise: 8
sovereignty: 1
authority: 3
speak't: 1
govern: 2
wipe: 1
reports: 1
undone: 1
got: 3
vicious: 2
roaring: 2
Over: 1
wits: 10
cutter: 1
live: 13
opposeless: 1
Dear: 1
neutral: 1
creature: 3
Thine: 1
Think: 2
with: 175
entire: 1
lips: 3
speaks: 3
pew: 1
lodging: 2
heaved: 1
write: 4
even: 12
imaginations: 1
period: 2
folds: 1
DUKE: 3
chide: 1
bestow'd: 1
moiety: 1
wren: 1
judgment: 6
days: 3
sessa: 1
Repose: 1
affected: 2
equally: 1
sallets: 1
serpent's: 1
garments: 4
Beloved: 2
loyalty: 2
queen: 5
bleeding: 2
confirmation: 1
Seeing: 1
we'ld: 1
suits: 1
Third: 4
peep: 1
twain: 4
steward: 2
wake: 3
stock: 1
perused: 1
soliciting: 1
vulgar: 1
doubtful: 2
pell: 1
Deliver'd: 1
loins: 2
working: 1
Blanket: 1
land: 7
army: 5
beneath: 1
sacrifices: 1
compounded: 1
charity: 4
discarded: 1
Deny: 1
labours: 2
restoring: 1
Blanch: 1
tied: 3
bush: 1
prize: 2
Would: 9
walk: 3
ward: 1
opportunities: 1
Should: 7
EDGAR: 126
landed: 2
disquantity: 1
honours: 3
attending: 1
knight: 1
escape: 1
entirely: 1
rageth: 1
swim: 1
playing: 1
bear'st: 1
ha': 2
Was: 5
Spoke: 1
gives: 7
measure: 2
flatterer: 1
school: 1
Fourscore: 1
guilts: 1
enemy's: 2
want: 7
crimes: 2
lark: 1
tike: 1
demonstration: 1
frontlet: 1
disease: 2
forsaken: 1
nobles: 2
bethought: 1
yet: 45
pastime: 1
put: 15
colour: 1
Singing: 3
weapon: 1
Far: 2
ravish: 1
stoops: 1
wawl: 1
enraged: 1
incite: 1
happy: 6
him: 198
sword: 17
rotundity: 1
garden: 1
undistinguish'd: 1
gowns: 1
vortnight: 1
tiny: 1
Monster: 1
infection: 1
Wantest: 1
offence: 7
wages: 1
flatter: 1
tree: 2
hey: 1
Whilst: 1
lately: 1
Striving: 1
KING: 243
foster: 1
twice: 4
their: 60
dowerless: 2
contemn'd: 2
whither: 1
philosopher: 3
EDMUND: 99
grown: 3
hurts: 1
Fie: 3
stomach: 1
potential: 1
gross: 2
traitor: 13
wear'st: 1
shepherd: 1
sustain: 3
hereafter: 1
enguard: 1
Lending: 1
mistook: 1
hunting: 1
bear: 14
sounds: 1
choice: 4
goatish: 1
simpering: 1
conqueror: 1
convey'd: 1
honourable: 2
fell'd: 1
borest: 1
shanks: 1
entreat: 6
sometimes: 1
hot: 5
Athenian: 1
attendance: 1
Flew: 1
valued: 2
vulture: 1
Cover: 1
owest: 2
begs: 1
monstrous: 3
stinking: 1
you: 401
abuses: 1
chambermaids: 1
blast: 2
bloody: 7
tail: 2
session: 1
comes: 22
serviceable: 2
trot: 1
foppery: 1
loyal: 1
trow: 1
penury: 1
Slain: 1
fortunes: 6
'This: 2
Owes: 1
march: 2
comforted: 1
unsightly: 1
bounty: 2
vanity: 1
honour'd: 2
Well: 12
fleshment: 1
Bessy: 1
appertains: 1
waiting: 1
respects: 1
Hath: 4
Oswald: 3
winged: 1
pandar: 1
ransom: 1
pinfold: 1
within: 16
holy: 3
heavy: 4
dowry: 1
swallows: 1
smile: 2
jolly: 1
shield: 2
sinning: 1
offences: 1
bent: 2
dullard: 1
headed: 1
Whereof: 2
gathers: 1
blame: 8
serve: 9
return: 7
meat: 1
Apollo: 2
cities: 1
transform: 1
best: 20
advise: 3
Pray: 8
disnatured: 1
certainly: 1
lordship: 3
Save: 3
laughter: 2
host: 2
since: 16
strife: 2
horn: 1
strengths: 1
true: 14
excess: 1
Gentleman: 48
babes: 1
thyself: 5
beholding: 1
swear'st: 1
unnatural: 6
profess: 3
appears: 4
ignorant: 2
daughters': 5
melancholy: 1
sliver: 1
master: 24
pieces: 2
five: 9
stern: 1
honour: 10
people: 5
writes: 1
Couldst: 1
traitors: 2
turn'd: 2
moonshine: 1
adieu: 1
slept: 2
nuncle: 16
Does: 3
commands: 4
particulars: 1
beseech: 8
blushed: 1
commend: 2
every: 14
scalding: 1
heath: 4
profession: 1
rough: 2
judging: 1
Upon: 12
pride: 4
dressed: 2
fish: 1
rude: 1
doors: 3
itself: 16
finding: 1
steep: 1
arise: 1
prick: 1
leaves: 2
imagination: 1
distress: 1
enridged: 1
Knows: 1
fail: 2
again: 19
ill: 7
Tearing: 1
causes: 1
Jesters: 1
diest: 1
sirrah: 6
Darnel: 1
from: 83
trade: 3
ingrateful: 2
first: 18
endeavour: 1
yeoman: 3
horses: 6
conflict: 2
ratsbane: 1
glares: 1
array: 1
death: 19
spite: 1
Leaving: 1
bridegroom: 1
I'm: 1
braggart: 1
pomp: 1
Belike: 1
paper: 7
paternal: 1
Vengeance: 1
Abhorred: 1
round: 1
chamber: 2
Captain: 12
tatter'd: 1
repair: 1
fortune: 12
tricks: 1
Might: 4
enforced: 1
halter: 1
jealous: 2
excellent: 2
precedent: 1
bleed'st: 1
younger: 2
swift: 1
Stain: 1
wakest: 1
poor: 37
untimely: 1
likeness: 1
strain'd: 1
oppression: 1
practised: 2
charged: 4
close: 2
Thou'ldst: 2
breeds: 1
ado: 1
practises: 1
years: 5
treachers: 1
superflux: 1
sisters: 11
eggs: 1
nuptial: 1
Cornwall: 12
retreat: 1
Dover: 15
exchange: 3
jest: 1
'twas: 3
fortunately: 1
number: 2
miles: 1
posted: 1
its: 1
spits: 1
rid: 1
disquietly: 1
therefore: 3
There's: 7
red: 1
tender: 4
nighted: 1
Dwells: 1
crab: 2
fare: 5
dislocate: 1
'gainst: 7
father': 1
royal: 5
scurvy: 1
Lear's: 4
shorter: 1
dukes: 4
urged: 1
powerful: 1
favour: 5
infected: 1
cage: 1
already: 2
whereso'er: 1
read: 8
disclaims: 1
retain: 2
lightning: 1
future: 1
faults: 3
alas: 1
comforting: 1
Looks: 1
rob: 1
satisfaction: 1
rod: 1
rot: 1
Sirrah: 4
abroad: 2
letter: 27
spirits: 4
monthly: 1
wrongs: 3
accuse: 1
hast: 21
patience: 7
Follow: 2
duchess: 2
taste: 5
breathes: 1
Repair: 1
Had: 5
any: 18
glove: 2
preach: 1
Pre: 1
perforce: 5
call: 16
'Thou: 1
through: 5
banish'd: 5
Sweet: 2
devil: 1
worth: 9
crow: 1
taken: 3
debate: 1
poisons: 1
fall'n: 3
cried: 1
put'st: 1
armed: 4
docks: 1
dust: 3
ask: 6
plainness: 3
malicious: 1
came: 13
poverty: 1
losest: 1
suddenly: 2
shod: 1
renounce: 1
knives: 1
Cure: 1
defend: 5
Her: 6
indiscretion: 1
name: 14
roundest: 1
flattering: 1
boon: 1
grime: 1
worse: 9
Yes: 8
rebel: 2
Tripp'd: 1
Burst: 1
Hasten: 1
Dispose: 1
bolt: 1
notion: 1
loosen: 1
bounds: 1
Sharp: 1
beetles: 1
moon: 7
stranger: 1
twinkled: 1
subscribed: 2
do't: 1
Worthy: 1
Ingratitude: 1
heels: 4
'tis: 29
unsanctified: 1
Throned: 1
more: 75
Lost: 1
Prescribe: 1
bleak: 1
Pantingly: 1
usage: 1
reprieve: 1
oeillades: 1
epicurism: 1
spout: 2
Deserved: 1
care: 7
revenging: 1
correction: 1
mischief: 3
images: 1
tyranny: 2
aye: 1
waist: 1
imprisoned: 1
corrupted: 1
kneeling: 1
o'erheard: 1
king: 65
most: 43
roused: 1
spurn: 1
sap: 1
corrupter: 1
labour: 2
loath: 1
Kneeling: 3
saw: 5
madam: 26
enough: 7
have: 194
Shame: 1
suffer: 3
ministers: 1
'My: 1
rest: 11
important: 1
angry: 1
parted: 3
offer: 3
Stop: 2
unprized: 1
plague: 7
squiny: 1
portend: 2
compliment: 2
validity: 1
drive: 2
know'st: 4
patient: 4
sea: 7
bed: 8
forbid: 2
kiss: 3
clout: 2
Near: 1
eyed: 1
earnest: 1
pricks: 1
roofs: 1
disdain'd: 1
whores: 1
set: 17
sixth: 1
globe: 1
Hot: 1
slenderly: 1
clears: 1
debt: 1
duties: 3
GONERIL: 71
wronged: 1
see: 48
discharge: 1
wall'd: 1
big: 1
foolish: 4
ordinary: 1
wreath: 1
madmen: 2
bit: 3
mouths: 1
peasant: 3
deep: 4
nations: 1
plant: 1
Didst: 1
Inform'd: 1
living: 1
Briefly: 1
however: 1
Sound: 2
advanced: 1
gauntlet: 1
avoid: 1
realm: 2
riddle: 1
selves: 1
crown: 4
in't: 1
alive: 4
admiration: 1
constant: 2
begot: 2
hate: 5
in's: 1
stroke: 2
engender'd: 1
bastardizing: 1
angel: 1
spleen: 1
'Ay': 1
sol: 1
preserve: 1
sot: 1
different: 1
panting: 1
Catch: 1
Germany: 1
discretion: 1
handles: 1
six: 2
alter'd: 1
Prove: 1
earth: 6
scanted: 2
scourged: 1
outrage: 1
Prithee: 7
bow: 3
Told: 2
bid: 5
nettles: 1
steeples: 1
drawn: 5
dependants: 2
alack: 3
break: 7
stood: 5
waywardness: 1
pursued: 1
parents: 1
apprehension: 1
compeers: 1
morning: 1
reveal'd: 1
beget: 2
curtains: 1
behind: 5
hereditary: 1
pains: 1
lords: 6
confirm: 1
quarrel: 4
arm'd: 2
Never: 5
brutish: 2
lurk: 1
beast's: 1
hill: 4
Britain: 2
wheel: 4
unpublish'd: 1
packings: 1
Commend: 1
whirlwinds: 1
dislike: 3
Friends: 1
insolent: 1
what's: 3
cover'd: 2
extremity: 2
confine: 1
pleasure: 6
inched: 1
degree: 2
raised: 2
sing: 2
Tooth: 1
News: 1
wishes: 1
show'dst: 1
but: 84
throne: 1
bur: 1
pities: 1
mingled: 1
dreadful: 3
threatened: 1
Peace: 5
all's: 1
nonny: 1
Give: 21
seconds: 1
monsters: 3
observation: 1
minces: 1
PERSONAE: 1
flax: 1
show'd: 2
joys: 1
Coming: 1
'twill: 2
soothe: 1
natural: 2
flattery: 1
rubb'd: 1
comfortless: 1
scarce: 7
nights: 1
elements: 1
tired: 1
Attend: 1
pared: 1
chanced: 1
Pardon: 2
fled: 2
acknowledged: 2
hags: 1
officers: 1
deprived: 2
illustrious: 1
ugly: 1
tune: 1
riotous: 4
Noble: 1
bigger: 1
raggedness: 1
player: 1
